;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/tasks.org")
 (front-context-string . "** TODO HL in mo")
 (rear-context-string . "2017-03-10 Fri>\n")
 (position . 4499))
("org-refile-last-stored"
 (filename . "~/org/tasks.org")
 (front-context-string . "** TODO HL in mo")
 (rear-context-string . "2017-03-10 Fri>\n")
 (position . 4499))
("org-capture-last-stored"
 (filename . "~/org/refile.org")
 (front-context-string . "** TODO unimpair")
 (rear-context-string . "2017-03-10 Fri>\n")
 (position . 819))
)