;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/tasks.org")
 (front-context-string . "** TODO rebind j")
 (rear-context-string . "2017-04-05 mið>\n")
 (position . 2779))
("org-refile-last-stored"
 (filename . "~/org/tasks.org")
 (front-context-string . "** TODO rebind j")
 (rear-context-string . "2017-04-05 mið>\n")
 (position . 2779))
("org-capture-last-stored"
 (filename . "~/org/refile.org")
 (front-context-string . "** TODO montreal")
 (rear-context-string . "2017-03-30 fim>\n")
 (position . 338))
)