;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/tasks.org")
 (front-context-string . "** TODO suspend ")
 (rear-context-string . "017-04-11 Tue>\n\n")
 (position . 3327))
("org-refile-last-stored"
 (filename . "~/org/work.org")
 (front-context-string . "** TODO proper r")
 (rear-context-string . "2017-05-25 Thu>\n")
 (position . 2613))
("org-capture-last-stored"
 (filename . "~/org/refile.org")
 (front-context-string . "** TODO ping jak")
 (rear-context-string . "2017-05-31 Wed>\n")
 (position . 1770))
)