;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/tasks.org")
 (front-context-string . "** TODO suspend ")
 (rear-context-string . "017-04-11 Tue>\n\n")
 (position . 3327))
("org-refile-last-stored"
 (filename . "~/org/main.org")
 (front-context-string . "** TODO roll a d")
 (rear-context-string . "2017-08-15 Tue>\n")
 (position . 527))
("org-capture-last-stored"
 (filename . "~/org/refile.org")
 (front-context-string . "** TODO maybe si")
 (rear-context-string . "2017-08-14 Mon>\n")
 (position . 432))
)