;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(magit-revision-history grep-files-history grep-regexp-history counsel-locate-history org-tags-history counsel-describe-symbol-history info-lookup-history counsel-git-grep-history coding-system-history read-flycheck-checker-history buffer-name-history yes-or-no-p-history org-read-date-history face-name-history minibuffer-history woman-topic-history evil-ex-history file-name-history org-refile-history read-expression-history extended-command-history ivy-history))
(setq magit-revision-history '(#("mas" 0 3 (ivy-index 0)) "muzzle"))
(setq grep-regexp-history '("return_code"))
(setq counsel-git-grep-history '(#("file keys" 0 9 (ivy-index 0)) #("fil key" 0 7 (ivy-index 0)) #("cou file" 0 8 (ivy-index 0)) #("counsel ime" 0 11 (ivy-index 0)) #("ivy map" 0 7 (ivy-index 0)) #("ivy key" 0 7 (ivy-index 0)) #("ivy buffers t" 0 13 (ivy-index 0)) #("migra" 0 5 (ivy-index 0)) #("ColorLogger" 0 11 (ivy-index 35)) #("color" 0 5 (ivy-index 15)) #("logger" 0 6 (ivy-index 1)) #("no agent or" 0 11 (ivy-index 0)) #("from the clu" 0 12 (ivy-index 0)) #("DD_APP" 0 6 (ivy-index 4)) #("job" 0 3 (ivy-index 96)) #("tutorial" 0 8 (ivy-index 15)) #("VENV_DIR" 0 8 (ivy-index 7)) #("venv" 0 4 (ivy-index 0)) #("remove-cluster" 0 14 (ivy-index 0)) #("boto3" 0 5 (ivy-index 2)) #("DEFAULTS" 0 8 (ivy-index 0)) #("jiraEntit" 0 9 (ivy-index 0)) #("baseUrl" 0 7 (ivy-index 0)) #("entrypoint" 0 10 (ivy-index 0)) #("ngrok" 0 5 (ivy-index 19)) #("gdansk" 0 6 (ivy-index 10)) #("8000" 0 4 (ivy-index 10)) #("NGROK" 0 5 (ivy-index 8)) #("KEYPAIR_NAME" 0 12 (ivy-index 0)) #("KEYPAIR" 0 7 (ivy-index 0))))
(setq read-flycheck-checker-history '(#("pylint" 0 6 (ivy-index 0)) #("flake8" 0 6 (ivy-index 0)) #("flak" 0 4 (ivy-index 0)) "python-pylint" "python-flake8" #("fl" 0 2 (ivy-index 0)) "python-pylint" #("fla" 0 3 (ivy-index 0)) "puppet-parser" "python-pylint" "lua-luacheck" #("lua" 0 3 (ivy-index 1)) #("pyli" 0 4 (ivy-index 0)) "python-flake8" "python-pylint" "haskell-hlint" "haskell-ghc" "python-pylint"))
(setq buffer-name-history '("init.el" "*Customize Face: Warning*"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "no" "yes" "y" "yes" "no"))
(setq org-read-date-history '("   " "sat    " "sa    " "   " "         " "   " "         " "   " "                  " "13    " "   " "10    " "   " "10    "))
(setq face-name-history '("default" "all faces"))
(setq minibuffer-history '("emacs" "org" "jira" "muzzle" "emacs" "org" "dots" "org" "emacs" "dots" "org" "tempo" "last-macro" "t" "dis" "tempo" "org" "emacs" "8000" "tempo" "org" "emacs" "KEYPAIR" "honcho" "KEYPAIR" "KEYPAIR_NAME" "KEYPAIR" "tempo" "org" "/bin/zsh" "emacs" "org" "tempo" "that" "this" "default" "hey" "a" "this one" "last-macro" "doo" "last-macro" "dat" "last-macro" "dis" "two" "three" "ftzm/add-line-below" "last-macro" "f" "Default" "org"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("70" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("161" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("70" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("50" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("231" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("190" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("70" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("179" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("239" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("155" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("107" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("89" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("%s/datadog-mon/muzzle/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23)) #("w" 0 1 (ex-index 1)) #("s" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("107" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("'<,'>s/msg/sendMessage" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("131" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("176" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("'<,'>s/sendMessage/msg/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("'<,'>s/mod1Mask/m1m/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21)) #("'<,'>s/shiftMask/sm/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21)) #("'<,'>s/modMask/mm/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("'<,'>s/org/python/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("49" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>s/org/ivy/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("'<,'>%/org/ivy/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("()" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("ew" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("%s/window-map/window-keys/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27)) #("%s/eyebrowse-map/eyebrowse-keys/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33)) #("%s/projectile-map/projectile-keys/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35)) #("%s/org-mode-map/org-keys/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26)) #("%s/file-map/file-keys/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23)) #("%s/flycheck-map/flycheck-keys/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31)) #("%s/buffer-map/buffer-keys/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27)) #("%s/ftzm\\///g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("w" 0 1 (ex-index 1)) #("%s/data/DATA" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("%s/conn/CONN/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("%s/port/PORT/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("%s/host/HOST/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("'<,'>s/projectile/flycheck/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("fs" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("'<,'>s/persp/org/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("w" 0 1 (ex-index 1)) #("'<,'>s/my-/ftzm\\/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("w" 0 1 (ex-index 1)) #("'<,'>s/my-/ftzm\\//" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("w" 0 1 (ex-index 1)) #("'<,'>s/file/projectile/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("w" 0 1 (ex-index 1)) #("'<,'>s//file" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12))))
(setq file-name-history '(#("/home/mfitzsimmons/org/work.org" 0 31 (ivy-index 0)) #("/home/mfitzsimmons/dev/rabbitmq/" 0 32 (ivy-index 0)) #("/home/mfitzsimmons/dev/rabbitmq/worker.py" 0 41 (ivy-index 0)) #("/home/mfitzsimmons/dev/rabbitmq/send.py" 0 39 (ivy-index 0)) #("/home/mfitzsimmons/dev/rabbitmq/receive.py" 0 42 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dashboar/" 0 38 (ivy-index 0)) #("/home/mfitzsimmons/dotfiles/emacs/.emacs.d/projectile-bookmarks.eld" 0 67 (ivy-index 16)) #("/home/mfitzsimmons/.emacs.d/init.el" 0 35 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dolly/" 0 35 (ivy-index 0)) #("/home/mfitzsimmons/tracker-service/" 0 35 (ivy-index 0)) #("/home/mfitzsimmons/.xmonad/xmonad.hs" 0 36 (ivy-index 5)) #("/home/mfitzsimmons/jira-service/scripts/" 0 40 (ivy-index 0)) "/home/mfitzsimmons/dotfiles/emacs/.emacs.d/elpa/projectile-20170309.30/projectile.el" "/home/mfitzsimmons/.emacs.d/elpa/counsel-projectile-20170216.1426/counsel-projectile.el" "/home/mfitzsimmons/dolly/common/utils/logformatter.py" "/home/mfitzsimmons/dolly/tempo-world/build/test-job.yaml" "/home/mfitzsimmons/dolly/cloud-admin/bin/" "/home/mfitzsimmons/org/tasks.org" "/home/mfitzsimmons/dolly/infrastructure-tools/muzzle.py" "/home/mfitzsimmons/jira-service/jira_service/urls.py" "/home/mfitzsimmons/jira-service/venv/" "/home/mfitzsimmons/jira-service/" "/home/mfitzsimmons/dolly/infrastructure-tools/README.md" "/home/mfitzsimmons/dev/muzzle/muzzle.py" "/home/mfitzsimmons/dev/muzzle/" "/home/mfitzsimmons/dev/ddogcli/muzzle" "/home/mfitzsimmons/dev/ddogcli/datadog_mon_cli.py" "/home/mfitzsimmons/dev/ddogcli/" "/home/mfitzsimmons/dotfiles/xmonad/.xmonad/xmonad.hs" "/home/mfitzsimmons/bin/clip_key" "/home/mfitzsimmons/bin/battery_man" "/home/mfitzsimmons/typecheck.py" "/home/mfitzsimmons/.xmonad/" "/home/mfitzsimmons/dolly/venv/" "/home/mfitzsimmons/dolly/cloud-admin/bin/remove-cluster.py" "/home/mfitzsimmons/dolly/venv/bin/activate" "/home/mfitzsimmons/dotfiles/emacs/.emacs.d/init.el" "/home/mfitzsimmons/.emacs.d/" "/home/mfitzsimmons/org/refile.org" "/home/mfitzsimmons/.agignore" "/home/mfitzsimmons/dolly/register/register.py" "/home/mfitzsimmons/dotfiles/emacs/.emacs.d/elpa/counsel-20170225.356/" "/home/mfitzsimmons/typecheck.py" "/home/mfitzsimmons/tpy" "/home/mfitzsimmons/datadog_mon_cli.py" "/home/mfitzsimmons/org/#tasks.org#" "/home/mfitzsimmons/dispatcher/bin/entrypoint.sh" "/home/mfitzsimmons/dolly/tempo-world/generate-compose" "/home/matt/" "/home/matt/dispaster/" "/home/matt/dis" "/home/dis" "/home/mfitzsimmons/.config/polybar/config" "/home/mfitzsimmons/.zshrcBU" "/home/mfitzsimmons/.zshrc" "/home/matt/.zsh" "/home/mfitzsimmons/.config/polybar/" "/home/mfitzsimmons/todo" "/home/mfitzsimmons/dolly/cloud-admin/bin/habitat-admin.py" "/home/mfitzsimmons/dolly/cloud-admin/bin/cluster-admin.py" "/home/mfitzsimmons/dolly/cloud-admin/venv/" "/home/.aw" "/home/mfitzsimmons/dolly/tempoc/venv/bin/activate" "/home/mfitzsimmons/dotfiles/polybar/.config/polybar/config" "/home/mfitzsimmons/dotfiles/qutebrowser/.config/qutebrowser/qutebrowser.conf" "/home/mfitzsimmons/.config/qutebrowser/keys.conf" "/home/mfitzsimmons/.xsessionrc" "/home/mfitzsimmons/.xinitrc" "/home/mfitzsimmons/.Xresources" "/home/matt/dot/emacs/.emacs.d/init.el" "/home/matt/org/tasks.org_archive" "/home/matt/dev/hnefatafl/hnefatafl.org_archive" "/home/matt/org/refile.org_archive" "/home/matt/.config/polybar/" "/home/matt/dev/for_tempo/echo_server.py" "/home/matt/org/tasks.org" "/home/matt/dev/hnefatafl/src/BasicAI.hs" "/home/matt/dot/xmonad/.xmonad/xmonad.hs" "/home/matt/.xmonad/xmonad.hs" "/home/matt/emacs_time_func" "/home/matt/dev/for_tempo/" "/home/matt/dev/hnefatafl/TAGS" "/home/matt/.spacemacs" "/home/matt/emulating_unimpaired" "/home/matt/.config/polybar/config" "/home/matt/bin/my_dmenu.sh" "/home/matt/.emacs.d/init.el" "/home/matt/org/refile.org" "/home/matt/iit" "/home/matt/dev/ftzm-blog-docker/ftzm-blog/Dockerfile" "/home/matt/dev/" "/home/matt/dev/muscleup/django/core/models.py" "/home/matt/dev/ftzm-blog-docker/" "/home/matt/dev/hnefatafl/hnefatafl.org" "/home/matt/org/music.org" "~/org/tasks.org" "~/org/refile.org" "~/dev/hnefatafl/hnefatafl.org" "~/dev/hnefatafl/TAGS"))
(setq org-refile-history '(#("tasks.org/Emacs" 10 15 (fontified t face org-level-1 line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "tasks")) #("tasks.org/Linux" 10 15 (fontified t line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "tasks" face org-level-1)) #("tasks.org/Emacs" 10 15 (fontified t face org-level-1 line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "tasks")) #("work.org/tasks" 9 14 (fontified nil org-category "work" line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)))) #("tasks.org/Emacs" 10 15 (fontified t face org-level-1 line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "tasks")) #("tasks.org/Linux" 10 15 (fontified t line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "tasks" face org-level-1)) #("tasks.org/Life" 10 14 (fontified t face org-level-1 line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "tasks")) #("tasks.org/Emacs" 10 15 (fontified t face org-level-1 line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "tasks")) #("work.org/tasks" 9 14 (fontified nil)) #("tasks.org/Linux" 10 15 (fontified t org-category "tasks" line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) face org-level-1)) #("work.org/tasks" 9 14 (face org-level-1 wrap-prefix #("  " 0 2 (face org-indent)) line-prefix nil org-category "work" fontified t)) #("tasks.org/Emacs" 10 15 (wrap-prefix #("  " 0 2 (face org-indent)) line-prefix nil org-category "tasks" fontified nil)) "tasks.org/Emacs/" "tasks.org/Emacs" "work.org/Work/tasks" "tasks.org/Emacs" "work.org/Work/tasks" "work.org/Work/tasks/" "work.org/Work/tasks" "work.org/Work/tasks/" "work.org/Work/tasks" "tasks.org/Work" "tasks.org/Emacs" "tasks.org/Correspondence" "tasks.org/Emacs" "tasks.org/General" "tasks.org/Packing" "tasks.org/Emacs" "tasks.org/General" "tasks.org/Emacs/Python" "tasks.org/Emacs"))
(setq read-expression-history '("(counsel-projectile-ag \"test\")" "(counsel-projectile-ag 'test')" "(setq flycheck-python-pylint-executable '/home/mfitzsimmons/dolly/venv/bin/pylint')" "(setq powerline-default-separator 'slant)" "(setq powerline-default-separator 'wave)" "(setq powerline-default-separator 'slant)" "(setq powerline-default-separator 'angle)" "(setq truncate-lines 1)" "truncate-lines" "(setq neo-window-width 38)" "(setq neo-window-width 48)" "(setq neo-theme 'icons)" "(setq tool-bar-mode 1)" "tool-bar-mode" "(setq flycheck-python-pylint-executable \"/home/matt/dolly/venv/bin/pylint\")" "(setq flycheck-python-pylint-executable /home/matt/dolly/venv/bin/pylint)" "(setq flycheck-python-pylint-executable \"/home/matt/dolly/venv/bin/pylint\")" "(setq neo-window-fixed-size nil)" " (setq powerline-default-separator 'slant)" "()" "(write-region \"deees\" nil \"/home/matt/test\" 'append)" "(write-region \"deees\" nil /home/matt/test 'append)" "(format-time-string \"%D\" (time-subtract (current-time) (seconds-to-time (* 3 86400))))" "(format-time-string \"%D\" (time-subtract (current-time) (seconds-to-time 86400)))" "(format-time-string \"%D\" (time-subtract (current-time) (seconds-to-time 86400))" "(time-subtract (current-time) (seconds-to-time 86400))" "(format-time-string '%Y' (current-time))" "(format-time-string '%Y' (seconds-to-time 86400))" "(seconds-to-time 86400)" "(time-string (current-time))" "(time-subtract (current-time) ())" "(/ (time-to-seconds (time-subtract (current-time) (org-read-date nil t \"<2017-03-10>\" nil))) 86400)" "(/ (time-to-seconds (time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil))) 86400)" "(/ (time-to-seconds (time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil))) 4)" "(time-to-seconds (time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil)))" "(time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil))" "(time-to-days (time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil)))" "(time-to-days (time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil))" "(time-to-days ((time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil))))" "(time-to-days ((time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil)))" "(time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil))" "(time-since (org-read-date nil t \"<2015-11-06>\" nil))" "(time-since '(22077 11748))" "(time-since '((org-read-date nil t \"<2015-11-06>\" nil)))" "(time-since '(org-read-date nil t \"<2015-11-06>\" nil))" "(date-leap-year-p '(22077 11748))" "(org-read-date nil t \"<2015-11-06>\" nil)" "(date-leap-year-p '(org-read-date nil t \"<2015-11-06>\" nil))" "(date-leap-year-p (org-read-date nil t \"<2015-11-06>\" nil))" "(date-leap-year-p ((org-read-date nil t \"<2015-11-06>\" nil)))" "(org-read-date nil t \"<2015-11-06>\" nil)" "(setq visible-cursor nil)" "(blink-cursor-mode -1)" "(define-key evil-normal-state-map (kbd \"TAB\") 'org-cycle)" "(blink-cursor-mode 0)" "()" "(global-set-key [f10] [?m ?u ?O escape ?g ?t ?m ?u ])" "(global-set-key [f10] [?m ?u ?O escape ?`` ?u ])" "(setq evil-want-fine-undo t)" "(let ((oldpos (point)))
    (end-of-line)
    (newline-and-indent))" "(open-line 1)" "(global-set-key [f10] [?m ?u ?O escape ?`` ?u ])" "(evil-goto-mark ?^)" "(evil-goto-mark \"?\")" "(evil-goto-mark ?^ nil)" "(evil-goto-mark ?^ t)" "(evil-goto-mark ?^)" "(evil-goto-mark ?^ noerror)" "(evil-goto-mark ?^)" "(evil-set-marker ?^ nil t)" "(global-set-key [f10] [?m ?u ?O escape ?\\` ?u])" "(global-set-key [f10] [?m ?u ?O escape ?` ?u])" "(global-set-key [f10] [?m ?u ?O escape ?\\` ?u ])" "(global-set-key [f10] [?m ?u ?O escape ?` ?u ])" "(global-set-key [f10] [?d ?d])" "(setq flycheck-display-errors-delay 0.1)" "(setq evil-mode-cursor-back t)" "(setq company-minimum-prefix-length 0)" "(org-agenda-schedule '(4))" "(org-schedule '(4))" "(org-schedule (4))" "(org-schedule 4)" "'(org-schedule -)" "'(org-schedule (4))" "('org-schedule (4))" "(org-schedule (4))" "(1 'org-schedule)" "(1 org-schedule)" "(- org schedule)" "(evil-define-key 'normal org-capture-mode-map \"k\" 'org-capture-kill)" "(evil-define-key 'normal org-capture-mode-map 'org-capture-kill)" "(setq ivy-count-format \"(%d/%d)\")" "(setq ivy-count-format \"(%d/%d)" "(setq org-refile-use-outline-path 'file)"))
(setq extended-command-history '(#("frame" 0 5 (ivy-index 0)) #("^" 0 1 (ivy-index 0)) #("^coun" 0 5 (ivy-index 0)) #("^counsel grep" 0 13 (ivy-index 0)) #("^counsel " 0 9 (ivy-index 6)) #("^org save" 0 9 (ivy-index 0)) #("^write" 0 6 (ivy-index 0)) #("^evil move" 0 10 (ivy-index 4)) #("^projectile-pur" 0 15 (ivy-index 0)) #("git rebase noop" 0 15 (ivy-index 0)) #("^magit" 0 6 (ivy-index 0)) #("^dum" 0 4 (ivy-index 0)) #("^dire" 0 5 (ivy-index 0)) #("^desk" 0 5 (ivy-index 1)) #("^magit-status" 0 13 (ivy-index 0)) #("^desktop" 0 8 (ivy-index 5)) #("^counsel-projectile" 0 19 (ivy-index 3)) #("^counse pro fin" 0 15 (ivy-index 0)) #("^ma" 0 3 (ivy-index 0)) #("^linu" 0 5 (ivy-index 0)) #("^reco" 0 5 (ivy-index 0)) #("^ana" 0 4 (ivy-index 1)) #("spac com" 0 8 (ivy-index 0)) #("^flyche" 0 7 (ivy-index 1)) #("^magi" 0 5 (ivy-index 0)) #("upcase" 0 6 (ivy-index 1)) #("^up" 0 3 (ivy-index 3)) #("balance" 0 7 (ivy-index 0)) #("defini" 0 6 (ivy-index 0)) #("^dumb" 0 5 (ivy-index 2)) #("^packag " 0 8 (ivy-index 0)) #("^pac in" 0 7 (ivy-index 0)) #("^pa in" 0 6 (ivy-index 0)) #("rgrep" 0 5 (ivy-index 0)) #("^counsel var" 0 12 (ivy-index 1)) #("^projectile find" 0 16 (ivy-index 1)) #("^counsel sym" 0 12 (ivy-index 0)) #("^butter" 0 7 (ivy-index 0)) #("^flyc" 0 5 (ivy-index 1)) #("^pyvenv" 0 7 (ivy-index 5)) #("^neotre" 0 7 (ivy-index 1)) #("^counsel" 0 8 (ivy-index 24)) #("^flych" 0 6 (ivy-index 0)) #("^elp" 0 4 (ivy-index 1)) #("venv" 0 4 (ivy-index 1)) #("definition" 0 10 (ivy-index 0)) #("definit" 0 7 (ivy-index 1)) #("^elpy-mode" 0 10 (ivy-index 0)) #("ana" 0 3 (ivy-index 1)) #("defi" 0 4 (ivy-index 0)) #("last bu" 0 7 (ivy-index 0)) #("^evil pre" 0 9 (ivy-index 0)) #("^mark mo" 0 8 (ivy-index 0)) #("^eyebrow 9" 0 10 (ivy-index 0)) #("^f" 0 2 (ivy-index 0)) #("^fly" 0 4 (ivy-index 0)) #("^fly " 0 5 (ivy-index 0)) #("shell" 0 5 (ivy-index 16)) #("^sh" 0 3 (ivy-index 0)) #("^shell" 0 6 (ivy-index 0)) #("selec" 0 5 (ivy-index 0)) #("width" 0 5 (ivy-index 0)) #("^evil case" 0 10 (ivy-index 0)) #("case" 0 4 (ivy-index 7)) #("^fly se" 0 7 (ivy-index 0)) #("evil wid" 0 8 (ivy-index 0)) #("shrink" 0 6 (ivy-index 0)) #("^pac" 0 4 (ivy-index 0)) #("^anacon" 0 7 (ivy-index 1)) #("^com" 0 4 (ivy-index 1)) #("^company back" 0 13 (ivy-index 1)) #("^comp" 0 5 (ivy-index 0)) #("^fill" 0 5 (ivy-index 1)) #("^aut" 0 4 (ivy-index 0)) #("^ " 0 2 (ivy-index 0)) #("evil-window" 0 11 (ivy-index 21)) #("window " 0 7 (ivy-index 19)) #("arch" 0 4 (ivy-index 0)) #("checkbox" 0 8 (ivy-index 0)) #("checkbo" 0 7 (ivy-index 0)) #("^oli" 0 4 (ivy-index 0)) #("^org checkb" 0 11 (ivy-index 0)) #("^auto" 0 5 (ivy-index 0)) #("fac" 0 3 (ivy-index 0)) #("faces" 0 5 (ivy-index 0)) #("^el" 0 3 (ivy-index 2)) #("macro" 0 5 (ivy-index 1)) #("^py" 0 3 (ivy-index 8)) #("^flycheck" 0 9 (ivy-index 0)) #("^flychec" 0 8 (ivy-index 1)) #("theme" 0 5 (ivy-index 2)) #("^pa in " 0 7 (ivy-index 0)) #("^elpy" 0 5 (ivy-index 0)) "^
counsel-imenu
helm-semantic-or-imenu
counsel-semantic
ivy-toggle-case-fold
counsel-describe-function
find-function
counsel-find-symbol
eval-buffer (SPC b e)
package-install" #("^counsel-i" 0 10 (ivy-index 0)) #("semanti" 0 7 (ivy-index 4)) #("fold" 0 4 (ivy-index 0)) #("function" 0 8 (ivy-index 11)) #("^counsel-find" 0 13 (ivy-index 1)) #("^org sa" 0 7 (ivy-index 0))))
(setq ivy-history '("1" #("9" 0 1 (ivy-index 0)) "rabbitmq" #("1" 0 1 (ivy-index 0)) #("ini" 0 3 (ivy-index 0)) #("init" 0 4 (ivy-index 0)) #("wo" 0 2 (ivy-index 0)) #("or" 0 2 (ivy-index 0)) "views.py" #("urls" 0 4 (ivy-index 0)) #("core " 0 5 (ivy-index 10)) "dashboar/core/utils.py" "dashboar/wsgi.py" #("doll" 0 4 (ivy-index 0)) "~/dotfiles/" "~/dolly/" #("log" 0 3 (ivy-index 0)) #("cluster admin" 0 13 (ivy-index 0)) #("cloud admin" 0 11 (ivy-index 0)) #("dol" 0 3 (ivy-index 0)) "tracker/core/models.py" #("track" 0 5 (ivy-index 0)) "common/utils/colors.py" "tracker/core/models.py" #("tr" 0 2 (ivy-index 0)) "tracker/urls.py" #("clus ad" 0 7 (ivy-index 0)) #("wr" 0 2 (ivy-index 0)) "scripts/needs_migrations.py" #("jira" 0 4 (ivy-index 0)) "scripts/needs_migrations.py" #("ji" 0 2 (ivy-index 0)) #("work" 0 4 (ivy-index 0)) #("8" 0 1 (ivy-index 0)) "counsel-projectile.el" #("do" 0 2 (ivy-index 1)) #("clu " 0 4 (ivy-index 0)) #("wrang" 0 5 (ivy-index 0)) "jira_service/generic.py" "work.org" "cluster-admin.py" #("cl" 0 2 (ivy-index 0)) #("color" 0 5 (ivy-index 1)) "~/dolly/" "Deployer (class): deploy (def)" #("deployer" 0 8 (ivy-index 1)) #("re" 0 2 (ivy-index 0)) #("ta" 0 2 (ivy-index 0)) #("org" 0 3 (ivy-index 0)) "Deployer (class): deploy (def)" #("dep" 0 3 (ivy-index 3)) "cluster-admin.py" #("clust " 0 6 (ivy-index 1)) #("depl" 0 4 (ivy-index 0)) "job_wrangler.py" #("deplo" 0 5 (ivy-index 0)) #("deploy" 0 6 (ivy-index 0)) #("wran" 0 4 (ivy-index 0)) #("kubern" 0 6 (ivy-index 3)) #("temp" 0 4 (ivy-index 0)) #("config/" 0 7 (ivy-index 0)) "scripts/needs_migrations.py" #("jir" 0 3 (ivy-index 0)) #("muzz" 0 4 (ivy-index 1)) "common/tests/unit/test_k8s_job_wrangling.py" "src/ConsoleRunner.hs" #("h" 0 1 (ivy-index 0)) #("cloud " 0 6 (ivy-index 46)) #("dumb-" 0 5 (ivy-index 0)) #("dumb" 0 4 (ivy-index 0)) "counsel-projectile-ag" #("counsel-projectile" 0 18 (ivy-index 6)) #("counsel-pro" 0 11 (ivy-index 0)) "register/register.py" #("cap" 0 3 (ivy-index 0)) "hnefatafl.org" #("hnef" 0 4 (ivy-index 0)) #("muzzle" 0 6 (ivy-index 1)) #("muz" 0 3 (ivy-index 0)) "views.py<worklogs>" "1:jira" "views.py<worklogs>" "event_consumers.py" "rpc_consumers.py<core>" "utils.py" "apps.py<account>" "scripts/needs_migrations.py" #("urls." 0 5 (ivy-index 0)) "muzzle.py" #("mu" 0 2 (ivy-index 0)) #("tempoc" 0 6 (ivy-index 1)) #("dolly" 0 5 (ivy-index 0)) "tasks.org" #("mute" 0 4 (ivy-index 1)) "README.md<infrastructure-tools>" "README.md<tempoc>" #("em" 0 2 (ivy-index 0)) "README.md<infrastructure-tools>"))
(setq evil-jumps-history '((192 "/home/mfitzsimmons/dev/rabbitmq/send.py")))
