;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(gud-gdb-history compile-history magit-read-file-hist magit-revision-history grep-files-history grep-regexp-history counsel-locate-history org-tags-history counsel-describe-symbol-history info-lookup-history counsel-git-grep-history coding-system-history read-flycheck-checker-history buffer-name-history yes-or-no-p-history org-read-date-history face-name-history minibuffer-history woman-topic-history evil-ex-history file-name-history org-refile-history read-expression-history extended-command-history ivy-history))
(setq gud-gdb-history '("gdb -i=mi "))
(setq magit-revision-history '("master" "create-with-kops" "master" #("cluster-admin-missing-secrets-msg" 0 33 (ivy-index 0)) #("mas" 0 3 (ivy-index 0)) "muzzle"))
(setq grep-regexp-history '("return_code"))
(setq org-tags-history '(#("q" 0 1 (ivy-index 0))))
(setq counsel-git-grep-history '(#("kubernetes" 0 10 (ivy-index 0)) #("kubernete" 0 9 (ivy-index 3)) #("compos con" 0 10 (ivy-index 1)) #("compose_conf" 0 12 (ivy-index 0)) #("class gen bas" 0 13 (ivy-index 0)) #("jira" 0 4 (ivy-index 48)) #("resour envs" 0 11 (ivy-index 0)) #("extrac en" 0 9 (ivy-index 1)) #("generator" 0 9 (ivy-index 2)) #("jira core work" 0 14 (ivy-index 3)) #("kubernetes gen" 0 14 (ivy-index 6)) #("add-to-" 0 7 (ivy-index 11)) #("add-to-help" 0 11 (ivy-index 7)) #("add-tpo" 0 7 (ivy-index 0)) #("condu" 0 5 (ivy-index 5)) #("conductor" 0 9 (ivy-index 27)) #("deployatron" 0 11 (ivy-index 1)) #("magit" 0 5 (ivy-index 8)) #("depl" 0 4 (ivy-index 1)) #("deplo" 0 5 (ivy-index 1)) #("create image" 0 12 (ivy-index 0)) #("boots" 0 5 (ivy-index 2)) #("bake" 0 4 (ivy-index 0)) #("deploy" 0 6 (ivy-index 2)) #("main" 0 4 (ivy-index 2)) #("KubernetesGenerator" 0 19 (ivy-index 3)) #("GeneratorBase" 0 13 (ivy-index 10)) #("Compose" 0 7 (ivy-index 6)) #("Config" 0 6 (ivy-index 3)) #("admin" 0 5 (ivy-index 0)) #("docker-compose " 0 15 (ivy-index 3)) #("postgres_host" 0 13 (ivy-index 0)) #("postgres" 0 8 (ivy-index 4)) #("resources" 0 9 (ivy-index 5)) #("generate-com" 0 12 (ivy-index 0)) #("GATHER_CONF" 0 11 (ivy-index 4)) #("pull-kube" 0 9 (ivy-index 2)) #("kubeconfig" 0 10 (ivy-index 0)) #("kubernet" 0 8 (ivy-index 0)) #("cou" 0 3 (ivy-index 7)) #("handsome" 0 8 (ivy-index 0)) #("DOCKER_COMPOSE_FILE" 0 19 (ivy-index 15)) #("start-re" 0 8 (ivy-index 0)) #("start-data" 0 10 (ivy-index 0)) #("services" 0 8 (ivy-index 2)) #("ensure_docker" 0 13 (ivy-index 0)) #("'selector'" 0 10 (ivy-index 1)) #("persistent" 0 10 (ivy-index 0)) #("Deployment" 0 10 (ivy-index 9)) #("'volumes" 0 8 (ivy-index 1)) #("'volumes'" 0 9 (ivy-index 3)) #("configure resource" 0 18 (ivy-index 0)) #("persi" 0 5 (ivy-index 0)) #("migrat" 0 6 (ivy-index 7)) #("migrator" 0 8 (ivy-index 0)) #("selector" 0 8 (ivy-index 8)) #("persis" 0 6 (ivy-index 1)) #("Rds" 0 3 (ivy-index 0)) #("JobsWo" 0 6 (ivy-index 0)) #("docker" 0 6 (ivy-index 3)) #("create_with" 0 11 (ivy-index 1)) #("elasticsearch scheme" 0 20 (ivy-index 7)) #("elasti" 0 6 (ivy-index 10)) #("Image(" 0 6 (ivy-index 2)) #("tempo-conf" 0 10 (ivy-index 1)) #("sessiondb" 0 9 (ivy-index 0)) #("start-resources" 0 15 (ivy-index 1)) #("dns" 0 3 (ivy-index 5)) #("'update'" 0 8 (ivy-index 0)) #("--yes" 0 5 (ivy-index 0)) #("store" 0 5 (ivy-index 4)) #("readiness" 0 9 (ivy-index 4)) #("initiali" 0 8 (ivy-index 1)) #("kube_cl" 0 7 (ivy-index 0)) #("appl" 0 4 (ivy-index 0)) #("url" 0 3 (ivy-index 1)) #("apply" 0 5 (ivy-index 0)) #("deployment abor" 0 15 (ivy-index 0)) #("prep_deplo" 0 10 (ivy-index 2)) #("prep_dep" 0 8 (ivy-index 0)) #("dryrun" 0 6 (ivy-index 6)) #("_ch" 0 3 (ivy-index 1)) #("deployer" 0 8 (ivy-index 1)) #("validate_en" 0 11 (ivy-index 0)) #("exist in Kubernetes" 0 19 (ivy-index 0)) #("sec" 0 3 (ivy-index 0)) #("file keys" 0 9 (ivy-index 0)) #("fil key" 0 7 (ivy-index 0)) #("cou file" 0 8 (ivy-index 0)) #("counsel ime" 0 11 (ivy-index 0)) #("ivy map" 0 7 (ivy-index 0)) #("ivy key" 0 7 (ivy-index 0)) #("ivy buffers t" 0 13 (ivy-index 0)) #("migra" 0 5 (ivy-index 0)) #("ColorLogger" 0 11 (ivy-index 35)) #("color" 0 5 (ivy-index 15)) #("logger" 0 6 (ivy-index 1)) #("no agent or" 0 11 (ivy-index 0)) #("from the clu" 0 12 (ivy-index 0))))
(setq read-flycheck-checker-history '("python-pylint" #("pylint" 0 6 (ivy-index 0)) #("flake8" 0 6 (ivy-index 0)) #("flak" 0 4 (ivy-index 0)) "python-pylint" "python-flake8" #("fl" 0 2 (ivy-index 0)) "python-pylint" #("fla" 0 3 (ivy-index 0)) "puppet-parser" "python-pylint" "lua-luacheck" #("lua" 0 3 (ivy-index 1)) #("pyli" 0 4 (ivy-index 0)) "python-flake8" "python-pylint" "haskell-hlint" "haskell-ghc" "python-pylint"))
(setq buffer-name-history '("init.el" "*Customize Face: Warning*"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "no" "yes" "y" "yes" "no"))
(setq org-read-date-history '("   " "11:00    " "   " "    " "6    " "   " "fri    " "   " "    " "19:30    " "   " "21:30    " "19:30    " "  20:30    " "   " "tue    " "wed    " "   " "sat    " "sa    " "   " "         " "   " "         " "   " "                  " "13    " "   " "10    " "   " "10    "))
(setq face-name-history '("default" "all faces"))
(setq minibuffer-history '("seq" "let-alist" "50" "-50" "-60" "60" "10" "jump" "last-macro" "kub" "kuber" "kub" "minikube" "cluster-admin-missing-secrets-msg" "org" "tempo" "org" "emacs" "org" "jira" "muzzle" "emacs" "org" "dots" "org" "emacs" "dots" "org" "tempo" "last-macro" "t" "dis" "tempo" "org" "emacs" "8000" "tempo" "org" "emacs" "KEYPAIR" "honcho" "KEYPAIR" "KEYPAIR_NAME" "KEYPAIR" "tempo" "org" "/bin/zsh" "emacs" "org" "tempo" "that" "this" "default" "hey" "a" "this one" "last-macro" "doo" "last-macro" "dat" "last-macro" "dis" "two" "three" "ftzm/add-line-below" "last-macro" "f" "Default" "org"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("%s/Config/Generator/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("663" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("60" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("607" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("60" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("663" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("'<,'>s/ivy/magit/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("w" 0 1 (ex-index 1)) #("s" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("70" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("161" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("70" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("50" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("231" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("190" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("70" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("179" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("239" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("155" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("107" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("89" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("%s/datadog-mon/muzzle/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23)) #("w" 0 1 (ex-index 1)) #("s" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("107" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("'<,'>s/msg/sendMessage" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("131" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("176" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("'<,'>s/sendMessage/msg/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("'<,'>s/mod1Mask/m1m/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21)) #("'<,'>s/shiftMask/sm/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21)) #("'<,'>s/modMask/mm/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("'<,'>s/org/python/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("49" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>s/org/ivy/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("'<,'>%/org/ivy/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("()" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("ew" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("%s/window-map/window-keys/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27)) #("%s/eyebrowse-map/eyebrowse-keys/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33)) #("%s/projectile-map/projectile-keys/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35)) #("%s/org-mode-map/org-keys/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26)) #("%s/file-map/file-keys/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23)) #("%s/flycheck-map/flycheck-keys/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31)) #("%s/buffer-map/buffer-keys/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27)) #("%s/ftzm\\///g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("w" 0 1 (ex-index 1)) #("%s/data/DATA" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("%s/conn/CONN/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("%s/port/PORT/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("%s/host/HOST/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("'<,'>s/projectile/flycheck/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq file-name-history '(#("/home/matt/dev/tempo/dolly/cloud-admin/requirements.txt" 0 55 (ivy-index 0)) #("/home/matt/dev/tempo/dolly/tempoc/requirements.txt" 0 50 (ivy-index 0)) #("/home/matt/.xmonad/xmonad.hs" 0 28 (ivy-index 0)) #("/home/matt/.xmobarrc" 0 20 (ivy-index 0)) #("/home/matt/bin/panel_volume" 0 27 (ivy-index 0)) #("/home/matt/apartamentes.org" 0 27 (ivy-index 0)) #("/home/matt/org/tasks.org" 0 24 (ivy-index 0)) #("/home/matt/.Xresources" 0 22 (ivy-index 0)) #("/home/matt/.config/termite/config" 0 33 (ivy-index 2)) #("/home/matt/.dots/polybar/.config/polybar/gruvbar" 0 48 (ivy-index 3)) #("/home/matt/.dots/polybar/.config/polybar/config" 0 47 (ivy-index 0)) #("/home/matt/.config/polybar/config" 0 33 (ivy-index 2)) #("/home/matt/.emacs.d/init.el" 0 27 (ivy-index 0)) #("/home/matt/Downloads/" 0 21 (ivy-index 0)) #("/home/matt/.dots/" 0 17 (ivy-index 0)) #("/home/mfitzsimmons/dotfiles/emacs/.emacs.d/plugins/evil-org-mode/" 0 65 (ivy-index 0)) #("/home/mfitzsimmons/.emacs.d/" 0 28 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/jira-service/" 0 42 (ivy-index 5)) #("/home/mfitzsimmons/dev/tempo/dolly/config/docker-compose.yaml" 0 61 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dolly/config/tempo-conf/jira:master-2017.04.02-15.12.55-9021c5f318484c9d00ad4534b803139e2be8ce49" 0 125 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dolly/tempo-world/build/jira-core-workers-deployment.yaml" 0 86 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dolly/tempo-world/" 0 47 (ivy-index 0)) #("/home/mfitzsimmons/.emacs.d/init.el" 0 35 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dolly/tempoc/cli/10-manage-world" 0 61 (ivy-index 5)) #("/home/mfitzsimmons/dev/tempo/dolly/internal-services/conductor/" 0 63 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dolly/internal-services/todo/" 0 58 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dolly/internal-services/conductor/Dockerfile" 0 73 (ivy-index 4)) #("/home/mfitzsimmons/dev/tempo/dolly/internal-services/conductor/conductor/" 0 73 (ivy-index 2)) #("/home/mfitzsimmons/dotfiles/emacs/.emacs.d/elpa/evil-20170306.334/evil-jumps.el" 0 79 (ivy-index 18)) #("/home/mfitzsimmons/.emacs.d/elpa/evil-20170306.334/" 0 51 (ivy-index 0)) #("/home/mfitzsimmons/org/tasks.org" 0 32 (ivy-index 0)) #("/home/mfitzsimmons/org/work.org" 0 31 (ivy-index 0)) #("/home/mfitzsimmons/" 0 19 (ivy-index 0)) #("/home/mfitzsimmons/dotfiles/emacs/.emacs.d/" 0 43 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dolly/actions/" 0 43 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dolly/tempo-world/templates/deployment.yaml" 0 72 (ivy-index 10)) #("/home/mfitzsimmons/dev/tempo/dolly/config/tempo-conf/jira:master-2017.02.27-17.49.10-d5fbfc848ec9e2c679c5f6c90f10b4b14e851b25" 0 125 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/notes_on_new_yaml" 0 46 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dolly/cloud-admin/kubernetes/templates/nodes.yaml.j2" 0 81 (ivy-index 18)) #("/home/mfitzsimmons/dev/tempo/dolly/cloud-admin/kubernetes/templates/master.yaml.j2" 0 82 (ivy-index 17)) #("/home/mfitzsimmons/dev/tempo/dolly/cloud-admin/kubernetes/templates/cluster.yaml.j2" 0 83 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dolly/cloud-admin/kubernetes/commands/cluster.py" 0 77 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dolly/tempoc/cli/99-admin" 0 54 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dolly/tempo-world/kubernetes_generator.py" 0 70 (ivy-index 6)) #("/home/mfitzsimmons/dev/tempo/dolly/" 0 35 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dolly/cloud-admin/aws/services/docker.py" 0 69 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dolly/tempo-world/build/migrator-service.yaml" 0 74 (ivy-index 2)) #("/home/mfitzsimmons/dev/tempo/dolly/tempo-world/build/" 0 53 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dolly/tempo-world/build/dire" 0 57 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dolly/tempo-world/build/postgres-migrator-service.yaml" 0 83 (ivy-index 6)) #("/home/mfitzsimmons/dev/tempo/dolly/tempo-world/build/calendar-service.yaml" 0 74 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dolly/tempo-world/build/migrator-job.yaml" 0 70 (ivy-index 1)) #("/home/mfitzsimmons/org/refile.org" 0 33 (ivy-index 7)) #("/home/mfitzsimmons/dev/rabbitmq/tut3/" 0 37 (ivy-index 1)) #("/home/mfitzsimmons/dev/rabbitmq/tut3" 0 36 (ivy-index 0)) #("/home/mfitzsimmons/dev/rabbitmq/tut2/" 0 37 (ivy-index 0)) #("/home/mfitzsimmons/dev/rabbitmq/tut2" 0 36 (ivy-index 0)) #("/home/mfitzsimmons/dev/rabbitmq/" 0 32 (ivy-index 0)) #("/home/mfitzsimmons/dev/rabbitmq/worker.py" 0 41 (ivy-index 0)) #("/home/mfitzsimmons/dev/rabbitmq/receive.py" 0 42 (ivy-index 8)) #("/home/mfitzsimmons/dev/tempo/dolly/lambda/trim-rds-snapshots/service.py" 0 71 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dolly/lambda/copy-snapshot-to-vault/service.py" 0 75 (ivy-index 16)) #("/home/mfitzsimmons/dev/tempo/dolly/lambda/copy-snapshot-to-vault/README.md" 0 74 (ivy-index 3)) #("/home/mfitzsimmons/dev/tempo/dolly/lambda/README.md" 0 51 (ivy-index 0)) #("/home/mfitzsimmons/dotfiles/emacs/" 0 34 (ivy-index 0)) #("/home/mfitzsimmons/dotfiles/emacs/.emacs.d/init.el" 0 50 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dolly/tempo-world/build/tracker-job.yaml" 0 69 (ivy-index 5)) #("/home/mfitzsimmons/dev/tempo/dolly/tempo-world/build/tracker-deployment.yaml" 0 76 (ivy-index 3)) #("/home/mfitzsimmons/dev/tempo/dolly/tempo-world/build/tracker-service.yaml" 0 73 (ivy-index 4)) #("/home/mfitzsimmons/dev/tempo/dolly/tempo-world/build/hipchat-events-deployment.yaml" 0 83 (ivy-index 3)) #("/home/mfitzsimmons/dev/tempo/dolly/tempo-world/build/hipchat-deployment.yaml" 0 76 (ivy-index 1)) #("/home/mfitzsimmons/dev/tempo/dolly/tempo-world/build/hipchat-service.yaml" 0 73 (ivy-index 4)) #("/home/mfitzsimmons/dev/tempo/dolly/cloud-admin/" 0 47 (ivy-index 3)) #("/home/mfitzsimmons/dev/tempo/dolly/tempo-world/build/calendar-deployment.yaml" 0 77 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dolly/tempoc/cli/30-inspect" 0 56 (ivy-index 16)) #("/home/mfitzsimmons/dev/tempo/dolly/tempoc/bin/tempoc" 0 52 (ivy-index 2)) #("/home/mfitzsimmons/org/#work.org#" 0 33 (ivy-index 0)) #("/home/mfitzsimmons/dev/rabbitmq/send.py" 0 39 (ivy-index 0)) #("/home/mfitzsimmons/dev/tempo/dashboar/" 0 38 (ivy-index 0)) #("/home/mfitzsimmons/dotfiles/emacs/.emacs.d/projectile-bookmarks.eld" 0 67 (ivy-index 16)) #("/home/mfitzsimmons/tracker-service/" 0 35 (ivy-index 0)) #("/home/mfitzsimmons/.xmonad/xmonad.hs" 0 36 (ivy-index 5)) #("/home/mfitzsimmons/jira-service/scripts/" 0 40 (ivy-index 0)) "/home/mfitzsimmons/dotfiles/emacs/.emacs.d/elpa/projectile-20170309.30/projectile.el" "/home/mfitzsimmons/.emacs.d/elpa/counsel-projectile-20170216.1426/counsel-projectile.el" "/home/mfitzsimmons/dolly/common/utils/logformatter.py" "/home/mfitzsimmons/dolly/tempo-world/build/test-job.yaml" "/home/mfitzsimmons/dolly/cloud-admin/bin/" "/home/mfitzsimmons/dolly/infrastructure-tools/muzzle.py" "/home/mfitzsimmons/jira-service/jira_service/urls.py" "/home/mfitzsimmons/jira-service/venv/" "/home/mfitzsimmons/jira-service/" "/home/mfitzsimmons/dolly/infrastructure-tools/README.md" "/home/mfitzsimmons/dev/muzzle/muzzle.py" "/home/mfitzsimmons/dev/muzzle/" "/home/mfitzsimmons/dev/ddogcli/muzzle" "/home/mfitzsimmons/dev/ddogcli/datadog_mon_cli.py" "/home/mfitzsimmons/dev/ddogcli/" "/home/mfitzsimmons/dotfiles/xmonad/.xmonad/xmonad.hs" "/home/mfitzsimmons/bin/clip_key"))
(setq org-refile-history '(#("tasks.org/Emacs" 10 15 (fontified nil)) #("tasks.org/Life" 10 14 (wrap-prefix #("  " 0 2 (face org-indent)) line-prefix nil org-category "tasks" fontified nil)) #("tasks.org/Emacs" 10 15 (fontified t line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "tasks" face org-level-1)) #("tasks.org/Emacs/Org" 10 15 (wrap-prefix #("  " 0 2 (face org-indent)) line-prefix nil org-category "tasks" fontified nil) 16 19 (wrap-prefix #("    " 0 4 (face org-indent)) line-prefix #("*" 0 1 (face org-hide)) org-category "tasks" fontified nil)) #("tasks.org/Life" 10 14 (fontified t face org-level-1 line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "tasks")) #("tasks.org/Emacs" 10 15 (fontified t face org-level-1 line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "tasks")) #("tasks.org/Wedding" 10 17 (fontified t face org-level-1 line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "tasks")) #("tasks.org/Life" 10 14 (fontified t face org-level-1 line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "tasks")) #("work.org/tasks" 9 14 (fontified t face org-level-1 line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "work")) "work.org" #("tasks.org/Life" 10 14 (fontified nil org-category "tasks" line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)))) "work.org" #("tasks.org/Linux" 10 15 (fontified nil org-category "tasks" line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) face org-level-1)) #("work.org/tasks" 9 14 (fontified t org-category "work" line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) face org-level-1)) "work.org" #("tasks.org/Emacs" 10 15 (fontified t org-category "tasks" line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) face org-level-1)) #("tasks.org/Life" 10 14 (fontified t org-category "tasks" line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) face org-level-1)) #("tasks.org/Emacs" 10 15 (fontified t org-category "tasks" line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) face org-level-1)) #("tasks.org/Linux" 10 15 (wrap-prefix #("  " 0 2 (face org-indent)) line-prefix nil org-category "tasks" fontified nil)) #("tasks.org/Emacs" 10 15 (wrap-prefix #("  " 0 2 (face org-indent)) line-prefix nil org-category "tasks" fontified nil)) #("tasks.org/Life" 10 14 (fontified nil org-category "tasks" line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)))) "work.org" #("tasks.org/Life" 10 14 (fontified nil org-category "tasks" line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)))) #("tasks.org/Emacs" 10 15 (fontified nil org-category "tasks" line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)))) "tasks.org/Emacs/" #("tasks.org/Emacs" 10 15 (fontified nil org-category "tasks" line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)))) #("work.org/tasks" 9 14 (fontified t face org-level-1 line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "work")) #("tasks.org/Linux" 10 15 (wrap-prefix #("  " 0 2 (face org-indent)) line-prefix nil org-category "tasks" fontified nil)) #("tasks.org/Emacs" 10 15 (wrap-prefix #("  " 0 2 (face org-indent)) line-prefix nil org-category "tasks" fontified nil)) "work.org" #("tasks.org/Emacs" 10 15 (fontified t face org-level-1 line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "tasks")) #("tasks.org/Linux" 10 15 (fontified t line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "tasks" face org-level-1)) #("tasks.org/Emacs" 10 15 (fontified t face org-level-1 line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "tasks")) #("work.org/tasks" 9 14 (fontified nil org-category "work" line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)))) #("tasks.org/Emacs" 10 15 (fontified t face org-level-1 line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "tasks")) #("tasks.org/Linux" 10 15 (fontified t line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "tasks" face org-level-1)) #("tasks.org/Life" 10 14 (fontified t face org-level-1 line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "tasks")) #("tasks.org/Emacs" 10 15 (fontified t face org-level-1 line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "tasks")) #("work.org/tasks" 9 14 (fontified nil)) #("tasks.org/Linux" 10 15 (fontified t org-category "tasks" line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) face org-level-1)) #("work.org/tasks" 9 14 (face org-level-1 wrap-prefix #("  " 0 2 (face org-indent)) line-prefix nil org-category "work" fontified t)) #("tasks.org/Emacs" 10 15 (wrap-prefix #("  " 0 2 (face org-indent)) line-prefix nil org-category "tasks" fontified nil)) "tasks.org/Emacs/" "tasks.org/Emacs" "work.org/Work/tasks" "tasks.org/Emacs" "work.org/Work/tasks" "work.org/Work/tasks/" "work.org/Work/tasks" "work.org/Work/tasks/" "work.org/Work/tasks" "tasks.org/Work" "tasks.org/Emacs" "tasks.org/Correspondence" "tasks.org/Emacs" "tasks.org/General" "tasks.org/Packing" "tasks.org/Emacs" "tasks.org/General" "tasks.org/Emacs/Python" "tasks.org/Emacs"))
(setq read-expression-history '("(set-face-background 'fringe \"red\")" "(set-window-fringes nil 0 0)
" "evil-set-jump" "(setq org-agenda-custom-commands '((\"w\" \"List work tasks\" tags-todo \"work\") ))" "(setq org-agenda-custom-commands '((\"w\" \"List work tasks\" agenda \"work\") ))" "(setq org-agenda-custom-commands '((\"w\" \"List work tasks\" tags \"work\") ))" "(org-agenda-filter-by-tag \"work\")" "(setq projectile-completion-system 'ivy)" "(setq projectile-enable-caching nil)" "(counsel-projectile-ag \"test\")" "(counsel-projectile-ag 'test')" "(setq flycheck-python-pylint-executable '/home/mfitzsimmons/dolly/venv/bin/pylint')" "(setq powerline-default-separator 'slant)" "(setq powerline-default-separator 'wave)" "(setq powerline-default-separator 'slant)" "(setq powerline-default-separator 'angle)" "(setq truncate-lines 1)" "truncate-lines" "(setq neo-window-width 38)" "(setq neo-window-width 48)" "(setq neo-theme 'icons)" "(setq tool-bar-mode 1)" "tool-bar-mode" "(setq flycheck-python-pylint-executable \"/home/matt/dolly/venv/bin/pylint\")" "(setq flycheck-python-pylint-executable /home/matt/dolly/venv/bin/pylint)" "(setq flycheck-python-pylint-executable \"/home/matt/dolly/venv/bin/pylint\")" "(setq neo-window-fixed-size nil)" " (setq powerline-default-separator 'slant)" "()" "(write-region \"deees\" nil \"/home/matt/test\" 'append)" "(write-region \"deees\" nil /home/matt/test 'append)" "(format-time-string \"%D\" (time-subtract (current-time) (seconds-to-time (* 3 86400))))" "(format-time-string \"%D\" (time-subtract (current-time) (seconds-to-time 86400)))" "(format-time-string \"%D\" (time-subtract (current-time) (seconds-to-time 86400))" "(time-subtract (current-time) (seconds-to-time 86400))" "(format-time-string '%Y' (current-time))" "(format-time-string '%Y' (seconds-to-time 86400))" "(seconds-to-time 86400)" "(time-string (current-time))" "(time-subtract (current-time) ())" "(/ (time-to-seconds (time-subtract (current-time) (org-read-date nil t \"<2017-03-10>\" nil))) 86400)" "(/ (time-to-seconds (time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil))) 86400)" "(/ (time-to-seconds (time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil))) 4)" "(time-to-seconds (time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil)))" "(time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil))" "(time-to-days (time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil)))" "(time-to-days (time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil))" "(time-to-days ((time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil))))" "(time-to-days ((time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil)))" "(time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil))" "(time-since (org-read-date nil t \"<2015-11-06>\" nil))" "(time-since '(22077 11748))" "(time-since '((org-read-date nil t \"<2015-11-06>\" nil)))" "(time-since '(org-read-date nil t \"<2015-11-06>\" nil))" "(date-leap-year-p '(22077 11748))" "(org-read-date nil t \"<2015-11-06>\" nil)" "(date-leap-year-p '(org-read-date nil t \"<2015-11-06>\" nil))" "(date-leap-year-p (org-read-date nil t \"<2015-11-06>\" nil))" "(date-leap-year-p ((org-read-date nil t \"<2015-11-06>\" nil)))" "(org-read-date nil t \"<2015-11-06>\" nil)" "(setq visible-cursor nil)" "(blink-cursor-mode -1)" "(define-key evil-normal-state-map (kbd \"TAB\") 'org-cycle)" "(blink-cursor-mode 0)" "()" "(global-set-key [f10] [?m ?u ?O escape ?g ?t ?m ?u ])" "(global-set-key [f10] [?m ?u ?O escape ?`` ?u ])" "(setq evil-want-fine-undo t)" "(let ((oldpos (point)))
    (end-of-line)
    (newline-and-indent))" "(open-line 1)" "(global-set-key [f10] [?m ?u ?O escape ?`` ?u ])" "(evil-goto-mark ?^)" "(evil-goto-mark \"?\")" "(evil-goto-mark ?^ nil)" "(evil-goto-mark ?^ t)" "(evil-goto-mark ?^)" "(evil-goto-mark ?^ noerror)" "(evil-goto-mark ?^)" "(evil-set-marker ?^ nil t)" "(global-set-key [f10] [?m ?u ?O escape ?\\` ?u])" "(global-set-key [f10] [?m ?u ?O escape ?` ?u])" "(global-set-key [f10] [?m ?u ?O escape ?\\` ?u ])" "(global-set-key [f10] [?m ?u ?O escape ?` ?u ])" "(global-set-key [f10] [?d ?d])" "(setq flycheck-display-errors-delay 0.1)" "(setq evil-mode-cursor-back t)" "(setq company-minimum-prefix-length 0)" "(org-agenda-schedule '(4))" "(org-schedule '(4))" "(org-schedule (4))" "(org-schedule 4)" "'(org-schedule -)" "'(org-schedule (4))" "('org-schedule (4))" "(org-schedule (4))" "(1 'org-schedule)" "(1 org-schedule)" "(- org schedule)" "(evil-define-key 'normal org-capture-mode-map \"k\" 'org-capture-kill)" "(evil-define-key 'normal org-capture-mode-map 'org-capture-kill)"))
(setq extended-command-history '(#("^re" 0 3 (ivy-index 0)) #("faces" 0 5 (ivy-index 0)) #("^haske" 0 6 (ivy-index 1)) #("^bal" 0 4 (ivy-index 0)) #("^conf" 0 5 (ivy-index 0)) #("frin" 0 4 (ivy-index 0)) "package-install" #("^evil senten" 0 12 (ivy-index 2)) #("^" 0 1 (ivy-index 0)) #("^evil nex" 0 9 (ivy-index 1)) #("^visu" 0 5 (ivy-index 0)) #("^oliv" 0 5 (ivy-index 0)) #("^spa c" 0 6 (ivy-index 0)) #("increase" 0 8 (ivy-index 0)) #("^space compile" 0 14 (ivy-index 0)) #("^ " 0 2 (ivy-index 0)) #("^org checkbox" 0 13 (ivy-index 0)) #("^check" 0 6 (ivy-index 0)) #("^evil jump" 0 10 (ivy-index 4)) #("^evil ace" 0 9 (ivy-index 7)) #("^default" 0 8 (ivy-index 0)) #("^sp " 0 4 (ivy-index 0)) #("^oli" 0 4 (ivy-index 0)) #("^space" 0 6 (ivy-index 0)) #("^def dec" 0 8 (ivy-index 0)) #("^defaul " 0 8 (ivy-index 3)) #("^defaul" 0 7 (ivy-index 2)) #("^pa in" 0 6 (ivy-index 0)) #("^spa com" 0 8 (ivy-index 0)) #("^magit-blame-to" 0 15 (ivy-index 0)) #("visual line" 0 11 (ivy-index 7)) #("visual" 0 6 (ivy-index 17)) #("^o" 0 2 (ivy-index 0)) #("^visual l" 0 9 (ivy-index 0)) #("archive" 0 7 (ivy-index 0)) #("^space com" 0 10 (ivy-index 0)) #("^fly" 0 4 (ivy-index 1)) #("^ag" 0 3 (ivy-index 0)) #("^ma" 0 3 (ivy-index 0)) #("^magit " 0 7 (ivy-index 1)) #("elmacro" 0 7 (ivy-index 1)) #("^elmac" 0 6 (ivy-index 1)) #("^ftzm" 0 5 (ivy-index 1)) #("^or save" 0 8 (ivy-index 0)) #("jump fo" 0 7 (ivy-index 0)) #("blame " 0 6 (ivy-index 2)) #("^magit blame" 0 12 (ivy-index 2)) #("^magit bl" 0 9 (ivy-index 1)) #("^org nex" 0 8 (ivy-index 2)) #("^org next" 0 9 (ivy-index 0)) #("blame" 0 5 (ivy-index 1)) #("width" 0 5 (ivy-index 0)) #("^or sa" 0 6 (ivy-index 0)) #("definition" 0 10 (ivy-index 9)) #("definit" 0 7 (ivy-index 5)) #("^evil-jump" 0 10 (ivy-index 3)) #("^evil bottom" 0 12 (ivy-index 0)) #("^des" 0 4 (ivy-index 0)) #("^dire" 0 5 (ivy-index 5)) #("subdir" 0 6 (ivy-index 5)) #("^des mod" 0 8 (ivy-index 1)) #("^dired" 0 6 (ivy-index 0)) #("^elma" 0 5 (ivy-index 1)) #("mac" 0 3 (ivy-index 1)) #("^org-agenda-li" 0 14 (ivy-index 0)) #("^org filter" 0 11 (ivy-index 5)) #("^org tags" 0 9 (ivy-index 6)) #("^org-agenda" 0 11 (ivy-index 13)) #("^org-agenda-filter-" 0 19 (ivy-index 0)) #("^org" 0 4 (ivy-index 0)) #("^org-captu" 0 10 (ivy-index 0)) #("^di" 0 3 (ivy-index 0)) #("^pro" 0 4 (ivy-index 1)) #("^proje" 0 6 (ivy-index 0)) #("^pro grep" 0 9 (ivy-index 0)) #("^sp com" 0 7 (ivy-index 0)) #("^sp" 0 3 (ivy-index 0)) #("^or sav" 0 7 (ivy-index 0)) #("^coun" 0 5 (ivy-index 0)) #("^counsel ag" 0 11 (ivy-index 1)) #("^dumb ju" 0 8 (ivy-index 0)) #("^spa" 0 4 (ivy-index 0)) #("^spacelin" 0 9 (ivy-index 0)) #("^reco" 0 5 (ivy-index 0)) #("^space li" 0 9 (ivy-index 0)) #("shrink" 0 6 (ivy-index 1)) #("^r" 0 2 (ivy-index 0)) #("^dumb" 0 5 (ivy-index 2)) #("^spac" 0 5 (ivy-index 0)) #("^org sa" 0 7 (ivy-index 0)) #("^evil rotate" 0 12 (ivy-index 2)) #("^dired kill" 0 11 (ivy-index 2)) #("^dired subdi" 0 12 (ivy-index 5)) #("^dired dire" 0 11 (ivy-index 2)) #("move bottom" 0 11 (ivy-index 0)) #("rotate" 0 6 (ivy-index 3)) #("^spac com" 0 9 (ivy-index 0)) #("^gd" 0 3 (ivy-index 0)) #("^magit blame q" 0 14 (ivy-index 0)) #("^magit" 0 6 (ivy-index 9))))
(setq ivy-history '(#("task" 0 4 (ivy-index 2)) #("or" 0 2 (ivy-index 0)) #("ta" 0 2 (ivy-index 1)) #("ini" 0 3 (ivy-index 0)) #("init" 0 4 (ivy-index 0)) #("org" 0 3 (ivy-index 0)) #("xmon" 0 4 (ivy-index 0)) "config" "xmonad.hs" #("ini e" 0 5 (ivy-index 0)) "tasks.org" "common/ddog/helper.py" #("dol" 0 3 (ivy-index 0)) "/home/matt/.dots/xmonad/.xmonad/xmonad.hs" "no-fringes" #("mo" 0 2 (ivy-index 0)) #("wo" 0 2 (ivy-index 1)) #("kubern gen" 0 10 (ivy-index 1)) #("compose" 0 7 (ivy-index 0)) "__init__.py<config_base>" #("doll" 0 4 (ivy-index 0)) #("work" 0 4 (ivy-index 1)) #("kub" 0 3 (ivy-index 0)) "__init__.py" "kubernetes_generator.py" "__init__.py" #("kub ge" 0 6 (ivy-index 1)) "/home/mfitzsimmons/dev/tempo/dolly/common/config_base/__init__.py" "register/register.py" "~/dev/tempo/dolly/" #("re" 0 2 (ivy-index 1)) "/home/mfitzsimmons/dev/tempo/dolly/register/register.py" #("t" 0 1 (ivy-index 1)) #("tas" 0 3 (ivy-index 0)) "/home/mfitzsimmons/dev/tempo/dolly/register/register.py" "register/register.py" #("lif" 0 3 (ivy-index 0)) #("defaul" 0 6 (ivy-index 1)) "/home/mfitzsimmons/dev/tempo/dolly/common/config_base/__init__.py" #("compos" 0 6 (ivy-index 1)) #("kub gen" 0 7 (ivy-index 1)) #("cli " 0 4 (ivy-index 24)) #("ini el" 0 6 (ivy-index 0)) "register/register.py" #("bin temp" 0 8 (ivy-index 0)) #("tempoc" 0 6 (ivy-index 5)) #("admin.py" 0 8 (ivy-index 2)) #("ami" 0 3 (ivy-index 0)) #("deploy" 0 6 (ivy-index 2)) "/home/mfitzsimmons/dev/tempo/dolly/cloud-admin/bin/habitat-admin.py" "/home/mfitzsimmons/org/refile.org" "/home/mfitzsimmons/dev/tempo/dolly/cloud-admin/aws/services/zookeeper.py" #("in el" 0 5 (ivy-index 0)) #("save" 0 4 (ivy-index 2)) #("hab" 0 3 (ivy-index 0)) #("get " 0 4 (ivy-index 3)) "AMI.py" "zookeeper.py" #("ba" 0 2 (ivy-index 0)) "AMI.py" "zookeeper.py" #("zo" 0 2 (ivy-index 0)) #("hab a" 0 5 (ivy-index 0)) "init.el" "*Help*" #("in" 0 2 (ivy-index 0)) #("ini " 0 4 (ivy-index 0)) "org-agenda-filter-by-tag" #("ref" 0 3 (ivy-index 0)) #("wor" 0 3 (ivy-index 1)) #("hab adm" 0 7 (ivy-index 0)) #("clus ad" 0 7 (ivy-index 0)) #("cap" 0 3 (ivy-index 0)) #("move" 0 4 (ivy-index 0)) #("hn" 0 2 (ivy-index 0)) "register/register.py" "register/register.py" #("init el" 0 7 (ivy-index 0)) #("init le" 0 7 (ivy-index 0)) ".gitignore" ".gitignore" ".gitignore" ".gitignore" ".gitignore" "cloud-admin/aws/commands/__init__.py" "register/register.py" "register/register.py" #("template servi" 0 14 (ivy-index 0)) #("gener" 0 5 (ivy-index 3)) "/home/mfitzsimmons/dev/tempo/dolly/tempo-world/kubernetes_generator.py" #("cre clu" 0 7 (ivy-index 0)) "deploy.py" #("deplo" 0 5 (ivy-index 0)) "jira:master-2017.04.02-15.12.55-9021c5f318484c9d00ad4534b803139e2be8ce49" #("manage" 0 6 (ivy-index 3)) #("gath" 0 4 (ivy-index 0)) "PATHS" "10-manage-world" #("pu" 0 2 (ivy-index 0))))
(setq evil-jumps-history '((1 "/home/matt/dev/tempo/dolly/tempoc/requirements.txt") (5040 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (9746 "/home/matt/org/tasks.org") (9790 "/home/matt/org/tasks.org") (9582 "/home/matt/org/tasks.org") (9705 "/home/matt/org/tasks.org") (9 "/home/matt/apartamentes.org") (8 "/home/matt/apartamentes.org") (9461 "/home/matt/org/tasks.org") (43081 "/home/matt/.dots/emacs/.emacs.d/init.el") (9467 "/home/matt/org/tasks.org") (1 "/home/matt/org/tasks.org") (9526 "/home/matt/org/tasks.org") (8047 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (1779 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (8041 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (4546 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (6895 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (1778 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (118 "/home/matt/.config/termite/config") (1501 "/home/matt/.config/termite/config") (1 "/home/matt/.config/termite/config") (1828 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (2347 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (8165 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (1499 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (5573 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (3770 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (1052 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (7300 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (1056 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (7222 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (7194 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (7030 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (6996 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (6967 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (1056 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (7222 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (7194 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (7030 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (6996 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (6967 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (4235 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (1045 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (6724 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (1583 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (1477 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (1036 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (6744 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (1073 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (1 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (1326 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (6290 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (6282 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (6257 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (5372 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (2381 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (1496 "/home/matt/.dots/polybar/.config/polybar/gruvbar") (936 "/home/matt/.dots/polybar/.config/polybar/config") (253 "/home/matt/.dots/polybar/.config/polybar/config") (719 "/home/matt/.dots/polybar/.config/polybar/config") (1425 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (3254 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (2688 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (2660 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (2086 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (2066 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (1997 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (1971 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (1383 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (1380 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (2694 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (1308 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (5392 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (2412 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (5532 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (4883 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (4882 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (2890 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (5632 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (1745 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (1378 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (738 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (1 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (671 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (660 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (586 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (586 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (7833 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (7531 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (7451 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (7384 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (7243 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (7163 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (7109 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (7058 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (6963 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (3445 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs") (1681 "/home/matt/.dots/xmonad/.xmonad/xmonad.hs")))
