;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(coding-system-history read-flycheck-checker-history buffer-name-history yes-or-no-p-history org-read-date-history face-name-history minibuffer-history woman-topic-history evil-ex-history file-name-history org-refile-history read-expression-history extended-command-history ivy-history))
(setq read-flycheck-checker-history '("haskell-hlint" "haskell-ghc" "python-pylint"))
(setq buffer-name-history '("init.el" "*Customize Face: Warning*"))
(setq yes-or-no-p-history '("yes" "y" "yes" "no"))
(setq org-read-date-history '("   " "                  " "13    " "   " "10    " "   " "10    "))
(setq face-name-history '("all faces"))
(setq minibuffer-history '("that" "this" "default" "hey" "a" "this one" "last-macro" "doo" "last-macro" "dat" "last-macro" "dis" "two" "three" "ftzm/add-line-below" "last-macro" "f" "Default" "org"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("()" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("ew" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("%s/window-map/window-keys/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27)) #("%s/eyebrowse-map/eyebrowse-keys/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33)) #("%s/projectile-map/projectile-keys/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35)) #("%s/org-mode-map/org-keys/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26)) #("%s/file-map/file-keys/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23)) #("%s/flycheck-map/flycheck-keys/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31)) #("%s/buffer-map/buffer-keys/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27)) #("%s/ftzm\\///g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("w" 0 1 (ex-index 1)) #("%s/data/DATA" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("%s/conn/CONN/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("%s/port/PORT/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("%s/host/HOST/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("'<,'>s/projectile/flycheck/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("fs" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("'<,'>s/persp/org/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("w" 0 1 (ex-index 1)) #("'<,'>s/my-/ftzm\\/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("w" 0 1 (ex-index 1)) #("'<,'>s/my-/ftzm\\//" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("w" 0 1 (ex-index 1)) #("'<,'>s/file/projectile/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("w" 0 1 (ex-index 1)) #("'<,'>s//file" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("'<,'>s/buffer/file/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20)) #("'<,'>s/window/buffer/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("'<,'>s/evil-mode-map/window-map/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33)) #("'<,'>s/persp/evil/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("w" 0 1 (ex-index 1))))
(setq file-name-history '(#("/home/matt/dot/emacs/.emacs.d/init.el" 0 37 (ivy-index 0)) #("/home/matt/org/tasks.org_archive" 0 32 (ivy-index 0)) #("/home/matt/dev/hnefatafl/hnefatafl.org_archive" 0 46 (ivy-index 2)) #("/home/matt/org/refile.org_archive" 0 33 (ivy-index 1)) #("/home/matt/.config/polybar/" 0 27 (ivy-index 0)) #("/home/matt/dev/for_tempo/echo_server.py" 0 39 (ivy-index 1)) #("/home/matt/org/tasks.org" 0 24 (ivy-index 0)) #("/home/matt/dev/hnefatafl/src/BasicAI.hs" 0 39 (ivy-index 0)) #("/home/matt/dot/xmonad/.xmonad/xmonad.hs" 0 39 (ivy-index 1)) #("/home/matt/.xmonad/xmonad.hs" 0 28 (ivy-index 0)) #("/home/matt/emacs_time_func" 0 26 (ivy-index 0)) #("/home/matt/dev/for_tempo/" 0 25 (ivy-index 0)) #("/home/matt/dev/hnefatafl/TAGS" 0 29 (ivy-index 0)) #("/home/matt/.spacemacs" 0 21 (ivy-index 1)) #("/home/matt/emulating_unimpaired" 0 31 (ivy-index 0)) #("/home/matt/.config/polybar/config" 0 33 (ivy-index 0)) #("/home/matt/bin/my_dmenu.sh" 0 26 (ivy-index 0)) #("/home/matt/.emacs.d/init.el" 0 27 (ivy-index 0)) #("/home/matt/org/refile.org" 0 25 (ivy-index 0)) #("/home/matt/iit" 0 14 (ivy-index 0)) #("/home/matt/dev/ftzm-blog-docker/ftzm-blog/Dockerfile" 0 52 (ivy-index 0)) #("/home/matt/dev/" 0 15 (ivy-index 0)) #("/home/matt/dev/muscleup/django/core/models.py" 0 45 (ivy-index 0)) #("/home/matt/dev/ftzm-blog-docker/" 0 32 (ivy-index 1)) #("/home/matt/dev/hnefatafl/hnefatafl.org" 0 38 (ivy-index 1)) #("/home/matt/org/music.org" 0 24 (ivy-index 10)) "~/org/tasks.org" "~/org/refile.org" "~/dev/hnefatafl/hnefatafl.org" "~/dev/hnefatafl/TAGS" "~/org/TODOs.org" "~/.emacs.d/bookmarks" "~/dev/muscleup/TODOs.org" "~/dev/hnefatafl/LICENSE" "~/dev/muscleup/LICENSE" "~/dev/muscleup/django/core/forms.py" "~/org/projects.org" "~/org/tasks.org_archive" "~/org/refile.org_archive" "~/.emacs.d/elpa/olivetti-20160912.1758/olivetti-autoloads.el" "~/.emacs.d/elpa/org-plus-contrib-20170210/org-loaddefs.el" "~/.emacs.d/elpa/org-plus-contrib-20170210/org-plus-contrib-autoloads.el" "~/.emacs.d/elpa/ivy-rich-20170227.1745/ivy-rich-autoloads.el" "~/.emacs.d/elpa/org-projectile-20161205.1508/org-projectile-autoloads.el" "~/dev/muscleup/django/core/models.py"))
(setq org-refile-history '("tasks.org/Emacs" "tasks.org/Correspondence" "tasks.org/Emacs" "tasks.org/General" "tasks.org/Packing" "tasks.org/Emacs" "tasks.org/General" "tasks.org/Emacs/Python" "tasks.org/Emacs"))
(setq read-expression-history '(" (setq powerline-default-separator 'slant)" "()" "(write-region \"deees\" nil \"/home/matt/test\" 'append)" "(write-region \"deees\" nil /home/matt/test 'append)" "(format-time-string \"%D\" (time-subtract (current-time) (seconds-to-time (* 3 86400))))" "(format-time-string \"%D\" (time-subtract (current-time) (seconds-to-time 86400)))" "(format-time-string \"%D\" (time-subtract (current-time) (seconds-to-time 86400))" "(time-subtract (current-time) (seconds-to-time 86400))" "(format-time-string '%Y' (current-time))" "(format-time-string '%Y' (seconds-to-time 86400))" "(seconds-to-time 86400)" "(time-string (current-time))" "(time-subtract (current-time) ())" "(/ (time-to-seconds (time-subtract (current-time) (org-read-date nil t \"<2017-03-10>\" nil))) 86400)" "(/ (time-to-seconds (time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil))) 86400)" "(/ (time-to-seconds (time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil))) 4)" "(time-to-seconds (time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil)))" "(time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil))" "(time-to-days (time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil)))" "(time-to-days (time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil))" "(time-to-days ((time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil))))" "(time-to-days ((time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil)))" "(time-subtract (current-time) (org-read-date nil t \"<2015-11-06>\" nil))" "(time-since (org-read-date nil t \"<2015-11-06>\" nil))" "(time-since '(22077 11748))" "(time-since '((org-read-date nil t \"<2015-11-06>\" nil)))" "(time-since '(org-read-date nil t \"<2015-11-06>\" nil))" "(date-leap-year-p '(22077 11748))" "(org-read-date nil t \"<2015-11-06>\" nil)" "(date-leap-year-p '(org-read-date nil t \"<2015-11-06>\" nil))" "(date-leap-year-p (org-read-date nil t \"<2015-11-06>\" nil))" "(date-leap-year-p ((org-read-date nil t \"<2015-11-06>\" nil)))" "(org-read-date nil t \"<2015-11-06>\" nil)" "(setq visible-cursor nil)" "(blink-cursor-mode -1)" "(define-key evil-normal-state-map (kbd \"TAB\") 'org-cycle)" "(blink-cursor-mode 0)" "()" "(global-set-key [f10] [?m ?u ?O escape ?g ?t ?m ?u ])" "(global-set-key [f10] [?m ?u ?O escape ?`` ?u ])" "(setq evil-want-fine-undo t)" "(let ((oldpos (point)))
    (end-of-line)
    (newline-and-indent))" "(open-line 1)" "(global-set-key [f10] [?m ?u ?O escape ?`` ?u ])" "(evil-goto-mark ?^)" "(evil-goto-mark \"?\")" "(evil-goto-mark ?^ nil)" "(evil-goto-mark ?^ t)" "(evil-goto-mark ?^)" "(evil-goto-mark ?^ noerror)" "(evil-goto-mark ?^)" "(evil-set-marker ?^ nil t)" "(global-set-key [f10] [?m ?u ?O escape ?\\` ?u])" "(global-set-key [f10] [?m ?u ?O escape ?` ?u])" "(global-set-key [f10] [?m ?u ?O escape ?\\` ?u ])" "(global-set-key [f10] [?m ?u ?O escape ?` ?u ])" "(global-set-key [f10] [?d ?d])" "(setq flycheck-display-errors-delay 0.1)" "(setq evil-mode-cursor-back t)" "(setq company-minimum-prefix-length 0)" "(org-agenda-schedule '(4))" "(org-schedule '(4))" "(org-schedule (4))" "(org-schedule 4)" "'(org-schedule -)" "'(org-schedule (4))" "('org-schedule (4))" "(org-schedule (4))" "(1 'org-schedule)" "(1 org-schedule)" "(- org schedule)" "(evil-define-key 'normal org-capture-mode-map \"k\" 'org-capture-kill)" "(evil-define-key 'normal org-capture-mode-map 'org-capture-kill)" "(setq ivy-count-format \"(%d/%d)\")" "(setq ivy-count-format \"(%d/%d)" "(setq org-refile-use-outline-path 'file)"))
(setq extended-command-history '(#("^" 0 1 (ivy-index 0)) #("^org log" 0 8 (ivy-index 0)) #("^org-sa" 0 7 (ivy-index 0)) #("^undo" 0 5 (ivy-index 0)) #("^flyc" 0 5 (ivy-index 0)) #("^flycheck" 0 9 (ivy-index 1)) #("^spa" 0 4 (ivy-index 0)) #("^sp " 0 4 (ivy-index 0)) #("face" 0 4 (ivy-index 0)) #("^space " 0 7 (ivy-index 0)) #("^sma" 0 4 (ivy-index 0)) #("^smart" 0 6 (ivy-index 0)) #("^spaceline-toggle-glo" 0 21 (ivy-index 2)) #("^spaceline" 0 10 (ivy-index 0)) #("indent-re" 0 9 (ivy-index 2)) #("^indent" 0 7 (ivy-index 2)) #("^org-arch" 0 9 (ivy-index 1)) #("layout" 0 6 (ivy-index 2)) #("keyboard" 0 8 (ivy-index 5)) #("^eval" 0 5 (ivy-index 4)) #("^fly" 0 4 (ivy-index 0)) #("^fl" 0 3 (ivy-index 0)) #("^spaceline com" 0 14 (ivy-index 0)) #("char " 0 5 (ivy-index 11)) #("^space" 0 6 (ivy-index 5)) #("^elmacro" 0 8 (ivy-index 1)) #("^elm" 0 4 (ivy-index 0)) #("^eye cl" 0 7 (ivy-index 0)) #("last bu" 0 7 (ivy-index 0)) #("^eyebrow swi" 0 12 (ivy-index 3)) #("^eyebrowse cre" 0 14 (ivy-index 0)) #("^space to wo" 0 12 (ivy-index 2)) #("^space tog wo" 0 13 (ivy-index 2)) #("^eyebr pr" 0 9 (ivy-index 0)) #("^persp mode" 0 11 (ivy-index 0)) #("^whic" 0 5 (ivy-index 0)) #("^pa in" 0 6 (ivy-index 0)) #("^cus" 0 4 (ivy-index 0)) #("cus t" 0 5 (ivy-index 1)) #("^eyebr swi" 0 10 (ivy-index 0)) #("eyebr ne" 0 8 (ivy-index 0)) #("rename" 0 6 (ivy-index 0)) #("^eyebr pre" 0 10 (ivy-index 0)) #("^eyebr ren" 0 10 (ivy-index 0)) #("^eyebr" 0 6 (ivy-index 9)) #("^persp mod" 0 10 (ivy-index 0)) #("^auto fill" 0 10 (ivy-index 0)) #("^persp ki" 0 9 (ivy-index 0)) #("^flyc ne" 0 8 (ivy-index 0)) #("^powe" 0 5 (ivy-index 0)) #("^pac in" 0 7 (ivy-index 0)) #("^spaceline toggle" 0 17 (ivy-index 28)) #("^spaceline-toggle" 0 17 (ivy-index 3)) #("^persp add" 0 10 (ivy-index 0)) #("^oli" 0 4 (ivy-index 1)) #("^elmac" 0 6 (ivy-index 1)) #("^beginning" 0 10 (ivy-index 4)) #("^add " 0 5 (ivy-index 1)) #("^add" 0 4 (ivy-index 0)) #("^new" 0 4 (ivy-index 0)) #("^begin" 0 6 (ivy-index 0)) #("^whit" 0 5 (ivy-index 0)) #("newline" 0 7 (ivy-index 5)) #("^end" 0 4 (ivy-index 4)) #("^newlin" 0 7 (ivy-index 1)) #("^prev" 0 5 (ivy-index 0)) #("evil norm" 0 9 (ivy-index 2)) #("evil normal" 0 11 (ivy-index 0)) #("^ev" 0 3 (ivy-index 0)) #("eval b" 0 6 (ivy-index 1)) #("^evil open a" 0 12 (ivy-index 0)) #("^evil-op" 0 8 (ivy-index 1)) #("^e" 0 2 (ivy-index 0)) #("eval-buf" 0 8 (ivy-index 0)) #("next line" 0 9 (ivy-index 0)) #("up line" 0 7 (ivy-index 0)) #("^ " 0 2 (ivy-index 0)) #("^evil up" 0 8 (ivy-index 4)) #("^evil-windo" 0 11 (ivy-index 1)) #("^evil-set" 0 9 (ivy-index 0)) #("^inser " 0 7 (ivy-index 6)) #("^name l" 0 7 (ivy-index 0)) #("^elp" 0 4 (ivy-index 0)) #("^pack" 0 5 (ivy-index 0)) #("^ana" 0 4 (ivy-index 0)) #("^flych" 0 6 (ivy-index 0)) #("^pa" 0 3 (ivy-index 0)) #("^check par" 0 10 (ivy-index 0)) #("evil end of" 0 11 (ivy-index 1)) #("^evil" 0 5 (ivy-index 0)) #("^evil end line" 0 14 (ivy-index 2)) #("^yaml" 0 5 (ivy-index 0)) #("^persp" 0 6 (ivy-index 0)) #("^eyebro ren" 0 11 (ivy-index 0)) #("^per mo" 0 7 (ivy-index 1)) #("^per ad" 0 7 (ivy-index 0)) #("^persp s" 0 8 (ivy-index 1)) #("^persp rem" 0 10 (ivy-index 0)) #("^work" 0 5 (ivy-index 0))))
(setq ivy-history '(#("fun" 0 3 (ivy-index 0)) #("echo" 0 4 (ivy-index 0)) "standard" "/home/matt/dev/hnefatafl/src/BasicAI.hs" #("basi" 0 4 (ivy-index 0)) "~/dev/hnefatafl/" "0" #("2" 0 1 (ivy-index 0)) #("ini" 0 3 (ivy-index 0)) #("em" 0 2 (ivy-index 0)) #("which" 0 5 (ivy-index 0)) "BasicAI.hs" #(".hs" 0 3 (ivy-index 0)) #("darkt" 0 5 (ivy-index 0)) "Default" "Default" "init.el" "Default" "for_tempo" "Default" "Default" #("or" 0 2 (ivy-index 0)) #("hs" 0 2 (ivy-index 0)) "src/BasicAI.hs" #("hn" 0 2 (ivy-index 0)) "org" #("mode line" 0 9 (ivy-index 7)) "Default" "Default" "org" "Default" "org" #("elmac" 0 5 (ivy-index 0)) "f" #("elpy" 0 4 (ivy-index 0)) "Default" "Default" #("o" 0 1 (ivy-index 0)) "for_tempo" "Default" "Default" #("k" 0 1 (ivy-index 0)) "Default" #("yaml-" 0 5 (ivy-index 0)) #("yaml" 0 4 (ivy-index 0)) #("ft" 0 2 (ivy-index 0)) #("k8s" 0 3 (ivy-index 0)) #("de" 0 2 (ivy-index 0)) "Default" "1:Default" "1" #("def" 0 3 (ivy-index 0)) "init.el" "init.el" "emacs" "Default" "Default" "Default" "org" "First workgroup" "org" #("workg" 0 5 (ivy-index 1)) "emacs" "Home" "Home" "init.el" "emacs" "Home" #("emacs" 0 5 (ivy-index 0)) "org" #("n" 0 1 (ivy-index 3)) "*Messages*" "Home" "org" #("1" 0 1 (ivy-index 0)) "org" "Home" "org" "Home" #("init" 0 4 (ivy-index 0)) "org" "Home" "Home" #("ta" 0 2 (ivy-index 0)) "Home" "Home" "Home" #("fo" 0 2 (ivy-index 0)) "Home" #("company " 0 8 (ivy-index 0)) #("ho" 0 2 (ivy-index 0)) #("dock" 0 4 (ivy-index 3)) #("ema" 0 3 (ivy-index 0)) "hnefatafl.org" "hnefatafl" "*Org Agenda*" "org" "org" "org"))
(setq evil-jumps-history '((12651 "/home/matt/dot/emacs/.emacs.d/init.el") (10037 "/home/matt/dot/emacs/.emacs.d/init.el") (2943 "/home/matt/dot/emacs/.emacs.d/init.el") (17559 "/home/matt/dot/emacs/.emacs.d/init.el") (17504 "/home/matt/dot/emacs/.emacs.d/init.el") (11214 "/home/matt/dot/emacs/.emacs.d/init.el") (11053 "/home/matt/dot/emacs/.emacs.d/init.el") (10637 "/home/matt/dot/emacs/.emacs.d/init.el") (4688 "/home/matt/dot/emacs/.emacs.d/init.el") (2943 "/home/matt/dot/emacs/.emacs.d/init.el") (25037 "/home/matt/dot/emacs/.emacs.d/init.el") (7404 "/home/matt/org/tasks.org") (7423 "/home/matt/org/tasks.org") (25050 "/home/matt/dot/emacs/.emacs.d/init.el") (25228 "/home/matt/dot/emacs/.emacs.d/init.el") (25086 "/home/matt/dot/emacs/.emacs.d/init.el") (25012 "/home/matt/dot/emacs/.emacs.d/init.el") (25228 "/home/matt/dot/emacs/.emacs.d/init.el") (195 "/home/matt/emacs_time_func") (153 "/home/matt/emacs_time_func") (1 "/home/matt/org/refile.org_archive") (351 "/home/matt/org/tasks.org_archive") (1 "/home/matt/org/refile.org_archive") (10999 "/home/matt/dot/emacs/.emacs.d/init.el") (24671 "/home/matt/dot/emacs/.emacs.d/init.el") (24777 "/home/matt/dot/emacs/.emacs.d/init.el") (25304 "/home/matt/dot/emacs/.emacs.d/init.el") (25221 "/home/matt/dot/emacs/.emacs.d/init.el") (25341 "/home/matt/dot/emacs/.emacs.d/init.el") (6725 "/home/matt/dot/emacs/.emacs.d/init.el") (420 "/home/matt/dot/emacs/.emacs.d/init.el") (24524 "/home/matt/dot/emacs/.emacs.d/init.el") (24368 "/home/matt/dot/emacs/.emacs.d/init.el") (24317 "/home/matt/dot/emacs/.emacs.d/init.el") (24261 "/home/matt/dot/emacs/.emacs.d/init.el") (24230 "/home/matt/dot/emacs/.emacs.d/init.el") (24116 "/home/matt/dot/emacs/.emacs.d/init.el") (24085 "/home/matt/dot/emacs/.emacs.d/init.el") (24041 "/home/matt/dot/emacs/.emacs.d/init.el") (24009 "/home/matt/dot/emacs/.emacs.d/init.el") (23964 "/home/matt/dot/emacs/.emacs.d/init.el") (23933 "/home/matt/dot/emacs/.emacs.d/init.el") (23892 "/home/matt/dot/emacs/.emacs.d/init.el") (23855 "/home/matt/dot/emacs/.emacs.d/init.el") (23824 "/home/matt/dot/emacs/.emacs.d/init.el") (23793 "/home/matt/dot/emacs/.emacs.d/init.el") (23751 "/home/matt/dot/emacs/.emacs.d/init.el") (23713 "/home/matt/dot/emacs/.emacs.d/init.el") (23682 "/home/matt/dot/emacs/.emacs.d/init.el") (23647 "/home/matt/dot/emacs/.emacs.d/init.el") (23610 "/home/matt/dot/emacs/.emacs.d/init.el") (23576 "/home/matt/dot/emacs/.emacs.d/init.el") (23554 "/home/matt/dot/emacs/.emacs.d/init.el") (23540 "/home/matt/dot/emacs/.emacs.d/init.el") (23495 "/home/matt/dot/emacs/.emacs.d/init.el") (23461 "/home/matt/dot/emacs/.emacs.d/init.el") (23420 "/home/matt/dot/emacs/.emacs.d/init.el") (23358 "/home/matt/dot/emacs/.emacs.d/init.el") (23268 "/home/matt/dot/emacs/.emacs.d/init.el") (23232 "/home/matt/dot/emacs/.emacs.d/init.el") (23201 "/home/matt/dot/emacs/.emacs.d/init.el") (23167 "/home/matt/dot/emacs/.emacs.d/init.el") (23128 "/home/matt/dot/emacs/.emacs.d/init.el") (23098 "/home/matt/dot/emacs/.emacs.d/init.el") (23047 "/home/matt/dot/emacs/.emacs.d/init.el") (23001 "/home/matt/dot/emacs/.emacs.d/init.el") (22970 "/home/matt/dot/emacs/.emacs.d/init.el") (22938 "/home/matt/dot/emacs/.emacs.d/init.el") (22911 "/home/matt/dot/emacs/.emacs.d/init.el") (22879 "/home/matt/dot/emacs/.emacs.d/init.el") (22837 "/home/matt/dot/emacs/.emacs.d/init.el") (22810 "/home/matt/dot/emacs/.emacs.d/init.el") (22758 "/home/matt/dot/emacs/.emacs.d/init.el") (22729 "/home/matt/dot/emacs/.emacs.d/init.el") (22702 "/home/matt/dot/emacs/.emacs.d/init.el") (22571 "/home/matt/dot/emacs/.emacs.d/init.el") (22543 "/home/matt/dot/emacs/.emacs.d/init.el") (22506 "/home/matt/dot/emacs/.emacs.d/init.el") (22473 "/home/matt/dot/emacs/.emacs.d/init.el") (22438 "/home/matt/dot/emacs/.emacs.d/init.el") (22407 "/home/matt/dot/emacs/.emacs.d/init.el") (22376 "/home/matt/dot/emacs/.emacs.d/init.el") (22339 "/home/matt/dot/emacs/.emacs.d/init.el") (22306 "/home/matt/dot/emacs/.emacs.d/init.el") (22264 "/home/matt/dot/emacs/.emacs.d/init.el") (22236 "/home/matt/dot/emacs/.emacs.d/init.el") (22170 "/home/matt/dot/emacs/.emacs.d/init.el") (22137 "/home/matt/dot/emacs/.emacs.d/init.el") (22107 "/home/matt/dot/emacs/.emacs.d/init.el") (22073 "/home/matt/dot/emacs/.emacs.d/init.el") (22040 "/home/matt/dot/emacs/.emacs.d/init.el") (22008 "/home/matt/dot/emacs/.emacs.d/init.el") (21968 "/home/matt/dot/emacs/.emacs.d/init.el") (21926 "/home/matt/dot/emacs/.emacs.d/init.el") (21897 "/home/matt/dot/emacs/.emacs.d/init.el") (21863 "/home/matt/dot/emacs/.emacs.d/init.el") (21832 "/home/matt/dot/emacs/.emacs.d/init.el") (21796 "/home/matt/dot/emacs/.emacs.d/init.el") (21732 "/home/matt/dot/emacs/.emacs.d/init.el") (21705 "/home/matt/dot/emacs/.emacs.d/init.el")))
