;;; Automatically generated by ‘recentf’ on Mon Mar 13 11:05:25 2017.

(setq recentf-list
      '(
        "/home/matt/dot/emacs/.emacs.d/init.el"
        "/home/matt/org/refile.org"
        "/home/matt/dev/hnefatafl/hnefatafl.org"
        "/home/matt/dev/hnefatafl/TAGS"
        "/home/matt/org/tasks.org"
        "/home/matt/dev/hnefatafl/src/BasicAI.hs"
        "/home/matt/dot/xmonad/.xmonad/xmonad.hs"
        "/home/matt/.xmonad/xmonad.hs"
        "/home/matt/.emacs.d/persp-confs/persp-auto-save"
        "/home/matt/.emacs.d/elpa/which-key-20170209.729/which-key-autoloads.el"
        "/home/matt/dot/emacs/.emacs.d/persp-confs/persp-auto-save"
        "/home/matt/.emacs.d/elpa/darktooth-theme-20170216.2034/darktooth-theme-autoloads.el"
        "/home/matt/emacs_time_func"
        "/home/matt/dev/for_tempo/echo_server.py"
        "/home/matt/dot/emacs/.emacs.d/bookmarks"
        "/home/matt/.emacs.d/bookmarks"
        "/home/matt/dot/spacemacs/.spacemacs"
        "/home/matt/dev/ftzm-blog-docker/ftzm-blog/ftzm-nginx-flask.yaml"
        "/home/matt/bin/my_dmenu.sh"
        "/home/matt/dot/polybar/.config/polybar/config"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
