;;; Automatically generated by ‘recentf’ on Sat Mar 11 22:54:06 2017.

(setq recentf-list
      '(
        "/home/matt/.emacs.d/persp-confs/persp-auto-save"
        "/home/matt/dot/emacs/.emacs.d/persp-confs/persp-auto-save"
        "/home/matt/dot/emacs/.emacs.d/init.el"
        "/home/matt/dot/spacemacs/.spacemacs"
        "/home/matt/.spacemacs"
        "/home/matt/org/tasks.org"
        "/home/matt/dev/hnefatafl/hnefatafl.org"
        "/home/matt/dev/hnefatafl/TAGS"
        "/home/matt/dev/ftzm-blog-docker/ftzm-blog/ftzm-nginx-flask.yaml"
        "/home/matt/bin/my_dmenu.sh"
        "/home/matt/dot/polybar/.config/polybar/config"
        "/home/matt/org/refile.org"
        "/home/matt/dev/for_tempo/echo_server.py"
        "/home/matt/.emacs.d/elpa/smart-mode-line-20160818.508/smart-mode-line-autoloads.el"
        "/home/matt/.emacs.d/elpa/rich-minority-20160725.1255/rich-minority-autoloads.el"
        "/home/matt/emulating_unimpaired"
        "/home/matt/.emacs.d/elpa/elmacro-20170304.705/elmacro-autoloads.el"
        "/home/matt/.emacs.d/elpa/elpy-20170303.621/elpy-autoloads.el"
        "/home/matt/.emacs.d/init.el"
        "/home/matt/.config/polybar/config"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
