;;; Automatically generated by ‘recentf’ on Fri Mar 24 19:06:50 2017.

(setq recentf-list
      '(
        "/home/mfitzsimmons/dotfiles/emacs/.emacs.d/init.el"
        #("/home/mfitzsimmons/dotfiles/emacs/.emacs.d/projectile-bookmarks.eld" 0 67 (face ivy-virtual))
        #("/home/mfitzsimmons/.emacs.d/init.el" 0 35 (face ivy-virtual))
        #("/home/mfitzsimmons/dev/tempo/dolly/.gitignore" 0 45 (face ivy-virtual))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
