;;; Automatically generated by ‘recentf’ on Sat Mar 11 09:01:57 2017.

(setq recentf-list
      '(
        "/home/matt/.emacs.d/persp-confs/persp-auto-save"
        "/home/matt/org/tasks.org"
        "/home/matt/.emacs.d/init.el"
        "/home/matt/dot/polybar/.config/polybar/config"
        "/home/matt/.config/polybar/config"
        "/home/matt/bin/my_dmenu.sh"
        "/home/matt/org/refile.org"
        "/home/matt/.emacs.d/bookmarks"
        #("/home/matt/.emacs.d/elpa/yaml-mode-20170213.1023/yaml-mode-autoloads.el" 0 71 (face ivy-virtual))
        #("/home/matt/.emacs.d/elpa/flymake-yaml-20130423.848/flymake-yaml-autoloads.el" 0 76 (face ivy-virtual))
        #("/home/matt/.emacs.d/elpa/flymake-easy-20140818.55/flymake-easy-autoloads.el" 0 75 (face ivy-virtual))
        "/home/matt/dev/ftzm-blog-docker/ftzm-blog/ftzm-nginx-flask.yaml"
        "/home/matt/dev/hnefatafl/hnefatafl.org"
        "/home/matt/dev/hnefatafl/TAGS"
        #("/home/matt/.emacs_workgroups" 0 28 (face ivy-virtual))
        #("/home/matt/.emacs.d/elpa/workgroups2-20141102.1122/workgroups2-autoloads.el" 0 75 (face ivy-virtual))
        #("/home/matt/.emacs.d/elpa/anaphora-20140728.1536/anaphora-autoloads.el" 0 69 (face ivy-virtual))
        #("/home/matt/dev/for_tempo/service_health.py" 0 42 (face ivy-virtual))
        #("/home/matt/dev/muscleup/django/core/models.py" 0 45 (face ivy-virtual))
        #("/home/matt/.emacs.d/elpa/company-anaconda-20160809.705/company-anaconda-autoloads.el" 0 84 (face ivy-virtual))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
