
;; ----- smex-history -----
(
 fringe-mode
 list-faces-display
 evil-forward-sentence-begin
 evil-next-visual-line
 visual-line-mode
 olivetti-mode
 spaceline-compile
)

;; ----- smex-data -----
(
 (package-install . 70)
 (avy-goto-char . 1)
 (avy-goto-word-1 . 5)
 (avy-goto-char-2 . 6)
 (evil-snipe-S . 3)
 (evil-snipe-s . 1)
 (evil-split-buffer . 1)
 (delete-window . 1)
 (counsel-projectile . 3)
 (avy-goto-char-timer . 27)
 (counsel-projectile-switch-project . 2)
 (split-window-right . 1)
 (buffer-menu . 1)
 (evil-window-left . 1)
 (rainbow-delimiters-mode . 1)
 (highlight-parentheses-mode . 7)
 (customize-face . 5)
 (list-faces-display . 25)
 (evil-join . 1)
 (company-select-previous . 1)
 (spaceline-toggle-evil-state . 5)
 (evil-delete-buffer . 1)
 (org-capture . 8)
 (org-refile . 7)
 (org-indent-mode . 2)
 (olivetti-mode . 19)
 (olivetti-shrink . 6)
 (org-agenda . 6)
 (evil-org-mode . 6)
 (org-agenda-previous-line . 1)
 (org-agenda-list . 7)
 (org-agenda-file-to-front . 7)
 (org-schedule . 6)
 (org-agenda-schedule . 1)
 (org-insert-heading-after-current . 1)
 (package-delete . 6)
 (org-agenda-filter-by-tag . 3)
 (org-agenda-show-tags . 2)
 (counsel-org-tag-agenda . 3)
 (org-sort . 1)
 (org-delete-property . 1)
 (org-agenda-undo . 6)
 (org-archive-subtree . 3)
 (org-agenda-archive . 4)
 (org-agenda-priority . 2)
 (subword-mode . 1)
 (org-habit-toggle-habits . 8)
 (org-timeline . 1)
 (org-time-stamp . 1)
 (org-agenda-log-mode . 2)
 (org-projectile:one-file . 2)
 (org-projectile:capture-for-current-project . 8)
 (org-projectile:per-repo . 3)
 (org-projectile:hybrid . 1)
 (org-projectile:prompt . 1)
 (company-mode . 8)
 (org-projectile/goto-todos . 1)
 (flycheck-mode . 31)
 (flycheck-describe-checker . 1)
 (flycheck-select-checker . 28)
 (describe-variable . 6)
 (org-projectile:project-todo-completing-read . 4)
 (eval-buffer . 65)
 (eyebrowse-mode . 12)
 (persp-mode . 11)
 (persp-switch . 24)
 (persp-rename . 1)
 (persp-copy . 1)
 (persp-add-buffer . 15)
 (persp-switch-to-buffer . 16)
 (persp-kill-buffer . 4)
 (spaceline-toggle-persp-name . 2)
 (spaceline-toggle-persp-name-on . 2)
 (customize-themes . 4)
 (spaceline-compile . 38)
 (vc-mode-line . 1)
 (calendar . 2)
 (persp-kill . 6)
 (org-agenda-todo . 1)
 (org-todo-list . 1)
 (org-agenda-deadline . 1)
 (org-agenda-toggle-deadlines . 2)
 (persp-prev . 38)
 (persp-frame-switch . 1)
 (persp-next . 9)
 (eyebrowse-rename-window-config . 4)
 (eyebrowse-switch-to-window-config . 8)
 (eyebrowse-last-window-config . 5)
 (eyebrowse-switch-to-window-config-2 . 2)
 (eyebrowse-switch-to-window-config-3 . 1)
 (workgroups-mode . 4)
 (wg-create-workgroup . 1)
 (wg-switch-to-workgroup . 3)
 (wg-switch-to-buffer . 3)
 (wg-switch-to-previous-workgroup . 6)
 (spaceline-toggle-workspace-number . 2)
 (persp-remove-buffer . 1)
 (yaml-mode . 1)
 (evil-end-of-visual-line . 2)
 (check-parens . 2)
 (anaconda-mode . 6)
 (elpy-mode . 6)
 (name-last-kbd-macro . 1)
 (insert-kbd-macro . 1)
 (evil-set-marker . 2)
 (evil-window-up . 1)
 (evil-lookup . 1)
 (evil-scroll-up . 1)
 (evil-scroll-line-up . 3)
 (scroll-up-line . 1)
 (next-line . 3)
 (previous-line . 3)
 (add-line-above . 28)
 (evil-open-above . 2)
 (evil-ex-normal . 1)
 (end-of-line . 1)
 (newline . 5)
 (newline-and-indent . 1)
 (end-of-visual-line . 1)
 (electric-newline-and-maybe-indent . 1)
 (whitespace-newline-mode . 2)
 (beginning-of-line . 1)
 (add-line-below . 3)
 (beginning-of-line-text . 1)
 (elmacro-show-last-macro . 10)
 (elmacro-mode . 7)
 (spaceline-toggle-global-off . 2)
 (smart-mode-line-enable . 10)
 (powerline-vim-theme . 1)
 (flycheck-next-error . 1)
 (auto-fill-mode . 7)
 (eyebrowse-create-window-config . 3)
 (eyebrowse-prev-window-config . 3)
 (eyebrowse-next-window-config . 1)
 (which-key-mode . 1)
 (set-face-font . 1)
 (spaceline-toggle-workspace-number-off . 1)
 (spaceline-toggle-workspace-number-on . 1)
 (eyebrowse-switch-to-window-config-0 . 1)
 (evil-switch-to-windows-last-buffer . 2)
 (eyebrowse-close-window-config . 1)
 (describe-char . 1)
 (eval-defun . 1)
 (eval-expression . 1)
 (quail-set-keyboard-layout . 1)
 (set-keyboard-coding-system . 1)
 (quail-show-keyboard-layout . 1)
 (org-archive-done-tasks . 25)
 (indent-region . 1)
 (spaceline-toggle-global-on . 1)
 (neotree . 7)
 (neotree-stretch-toggle . 2)
 (neotree-mode . 3)
 (anaconda-mode-find-definitions . 16)
 (flycheck-verify-setup . 1)
 (term . 1)
 (pythonic-activate . 1)
 (elpy-goto-definition . 2)
 (flymake-goto-next-error . 2)
 (menu-bar-mode . 2)
 (read-color . 1)
 (evil-window-next . 21)
 (shell-mode . 1)
 (shell-script-mode . 1)
 (shell . 11)
 (counsel-ag . 7)
 (projectile-ag . 9)
 (recover-file . 15)
 (counsel-projectile-ag . 15)
 (balance-windows . 19)
 (spaceline-toggle-projectile-root-on . 5)
 (spaceline-toggle-projectile-root . 2)
 (spaceline-toggle-battery . 2)
 (spaceline-toggle-major-mode . 6)
 (org-save-all-org-buffers . 10)
 (counsel-projectile-find-file . 6)
 (spaceline-toggle-process-on . 3)
 (package-refresh-contents . 2)
 (magit-status . 27)
 (evil-mode . 1)
 (list-packages . 1)
 (org-capture-string . 1)
 (counsel-find-symbol . 3)
 (find-function . 1)
 (counsel-describe-function . 1)
 (ivy-toggle-case-fold . 4)
 (counsel-semantic . 1)
 (helm-semantic-or-imenu . 1)
 (counsel-imenu . 3)
 (load-theme . 4)
 (pyvenv-menu . 1)
 (pyvenv-activate . 11)
 (pyvenv-and-fly . 6)
 (shrink-window . 1)
 (evil-window-decrease-width . 76)
 (fill-paragraph . 1)
 (company-other-backend . 1)
 (downcase-word . 1)
 (evil-upcase . 3)
 (eshell . 2)
 (butterfly . 2)
 (projectile-find-tag . 1)
 (counsel-describe-variable . 1)
 (rgrep . 1)
 (dumb-jump-mode . 1)
 (dumb-jump-go . 32)
 (linum-mode . 2)
 (desktop-save . 3)
 (desktop-save-mode . 2)
 (dired . 7)
 (projectile-purge-dir-from-cache . 1)
 (counsel-grep . 7)
 (new-frame . 1)
 (org-agenda-show-1 . 1)
 (compile . 1)
 (maximize-window . 2)
 (minimize-window . 3)
 (magit-blame . 13)
 (magit-blame-quit . 8)
 (gdb . 1)
 (evil-window-rotate-downwards . 6)
 (projectile-grep . 2)
 (org-agenda-set-tags . 1)
 (org-agenda-filter-by-tag-refine . 1)
 (ftzm/org-agenda-list-work . 2)
 (dired-goto-subdir . 1)
 (dired-insert-subdir . 2)
 (describe-mode . 5)
 (dired-prev-subdir . 2)
 (dired-next-subdir . 1)
 (dired-kill-subdir . 1)
 (evil-window-bottom . 1)
 (evil-jump-backward . 2)
 (evil-jump-item . 1)
 (evil-show-jumps . 1)
 (ftzm/test-test-jump . 7)
 (ebrowse-tags-find-definition . 1)
 (ebrowse-view-member-definition . 1)
 (org-next-item . 2)
 (org-next-block . 1)
 (magit-blame-mode . 3)
 (evil-jump-forward . 6)
 (ftzm/toggle_magit_blame . 5)
 (ag . 1)
 (visual-line-mode . 8)
 (beginning-of-visual-line . 1)
 (evil-next-visual-line . 8)
 (global-visual-line-mode . 2)
 (magit-blame-toggle-headings . 2)
 (default-text-scale-increase . 27)
 (default-text-scale-increment . 6)
 (default-text-scale-decrease . 28)
 (org-toggle-checkbox . 4)
 (evil-forward-sentence-begin . 1)
 (fringe-mode . 1)
)
