
;; ----- smex-history -----
(
 list-faces-display
 spaceline-compile
 smart-mode-line-enable
 org-archive-done-tasks
 indent-region
 quail-show-keyboard-layout
 eval-buffer
)

;; ----- smex-data -----
(
 (package-install . 39)
 (avy-goto-char . 1)
 (avy-goto-word-1 . 5)
 (avy-goto-char-2 . 6)
 (evil-snipe-S . 3)
 (evil-snipe-s . 1)
 (evil-split-buffer . 1)
 (delete-window . 1)
 (counsel-projectile . 1)
 (avy-goto-char-timer . 27)
 (counsel-projectile-switch-project . 2)
 (split-window-right . 1)
 (buffer-menu . 1)
 (evil-window-left . 1)
 (rainbow-delimiters-mode . 1)
 (highlight-parentheses-mode . 7)
 (customize-face . 2)
 (list-faces-display . 12)
 (evil-join . 1)
 (company-select-previous . 1)
 (spaceline-toggle-evil-state . 3)
 (evil-delete-buffer . 1)
 (org-capture . 6)
 (org-refile . 6)
 (org-indent-mode . 2)
 (olivetti-mode . 2)
 (olivetti-shrink . 5)
 (org-agenda . 5)
 (evil-org-mode . 4)
 (org-agenda-previous-line . 1)
 (org-agenda-list . 6)
 (org-agenda-file-to-front . 7)
 (org-schedule . 3)
 (org-agenda-schedule . 1)
 (org-insert-heading-after-current . 1)
 (package-delete . 1)
 (org-agenda-filter-by-tag . 2)
 (org-agenda-show-tags . 1)
 (counsel-org-tag-agenda . 3)
 (org-sort . 1)
 (org-delete-property . 1)
 (org-agenda-undo . 6)
 (org-archive-subtree . 2)
 (org-agenda-archive . 3)
 (org-agenda-priority . 2)
 (subword-mode . 1)
 (org-habit-toggle-habits . 8)
 (org-timeline . 1)
 (org-time-stamp . 1)
 (org-agenda-log-mode . 2)
 (org-projectile:one-file . 2)
 (org-projectile:capture-for-current-project . 8)
 (org-projectile:per-repo . 3)
 (org-projectile:hybrid . 1)
 (org-projectile:prompt . 1)
 (company-mode . 2)
 (org-projectile/goto-todos . 1)
 (flycheck-mode . 3)
 (flycheck-describe-checker . 1)
 (flycheck-select-checker . 6)
 (describe-variable . 6)
 (org-projectile:project-todo-completing-read . 4)
 (eval-buffer . 65)
 (eyebrowse-mode . 12)
 (persp-mode . 11)
 (persp-switch . 24)
 (persp-rename . 1)
 (persp-copy . 1)
 (persp-add-buffer . 15)
 (persp-switch-to-buffer . 16)
 (persp-kill-buffer . 4)
 (spaceline-toggle-persp-name . 2)
 (spaceline-toggle-persp-name-on . 2)
 (customize-themes . 4)
 (spaceline-compile . 10)
 (vc-mode-line . 1)
 (calendar . 1)
 (persp-kill . 6)
 (org-agenda-todo . 1)
 (org-todo-list . 1)
 (org-agenda-deadline . 1)
 (org-agenda-toggle-deadlines . 2)
 (persp-prev . 38)
 (persp-frame-switch . 1)
 (persp-next . 9)
 (eyebrowse-rename-window-config . 4)
 (eyebrowse-switch-to-window-config . 8)
 (eyebrowse-last-window-config . 5)
 (eyebrowse-switch-to-window-config-2 . 2)
 (eyebrowse-switch-to-window-config-3 . 1)
 (workgroups-mode . 4)
 (wg-create-workgroup . 1)
 (wg-switch-to-workgroup . 3)
 (wg-switch-to-buffer . 3)
 (wg-switch-to-previous-workgroup . 6)
 (spaceline-toggle-workspace-number . 2)
 (persp-remove-buffer . 1)
 (yaml-mode . 1)
 (evil-end-of-visual-line . 2)
 (check-parens . 1)
 (anaconda-mode . 1)
 (elpy-mode . 2)
 (name-last-kbd-macro . 1)
 (insert-kbd-macro . 1)
 (evil-set-marker . 2)
 (evil-window-up . 1)
 (evil-lookup . 1)
 (evil-scroll-up . 1)
 (evil-scroll-line-up . 3)
 (scroll-up-line . 1)
 (next-line . 3)
 (previous-line . 3)
 (add-line-above . 28)
 (evil-open-above . 2)
 (evil-ex-normal . 1)
 (end-of-line . 1)
 (newline . 5)
 (newline-and-indent . 1)
 (end-of-visual-line . 1)
 (electric-newline-and-maybe-indent . 1)
 (whitespace-newline-mode . 2)
 (beginning-of-line . 1)
 (add-line-below . 3)
 (beginning-of-line-text . 1)
 (elmacro-show-last-macro . 6)
 (elmacro-mode . 2)
 (spaceline-toggle-global-off . 2)
 (smart-mode-line-enable . 10)
 (powerline-vim-theme . 1)
 (flycheck-next-error . 1)
 (auto-fill-mode . 2)
 (eyebrowse-create-window-config . 3)
 (eyebrowse-prev-window-config . 3)
 (eyebrowse-next-window-config . 1)
 (which-key-mode . 1)
 (set-face-font . 1)
 (spaceline-toggle-workspace-number-off . 1)
 (spaceline-toggle-workspace-number-on . 1)
 (eyebrowse-switch-to-window-config-0 . 1)
 (evil-switch-to-windows-last-buffer . 2)
 (eyebrowse-close-window-config . 1)
 (describe-char . 1)
 (eval-defun . 1)
 (eval-expression . 1)
 (quail-set-keyboard-layout . 1)
 (set-keyboard-coding-system . 1)
 (quail-show-keyboard-layout . 1)
 (org-archive-done-tasks . 22)
 (indent-region . 1)
 (spaceline-toggle-global-on . 1)
)
