
;; ----- smex-history -----
(
 yaml-mode
 copy-file
 revert-buffer
 org-save-all-org-buffers
 balance-windows
 spaceline-compile
 org-toggle-checkbox
)

;; ----- smex-data -----
(
 (package-install . 91)
 (avy-goto-char . 1)
 (avy-goto-word-1 . 13)
 (avy-goto-char-2 . 6)
 (evil-snipe-S . 3)
 (evil-snipe-s . 5)
 (evil-split-buffer . 1)
 (delete-window . 1)
 (counsel-projectile . 3)
 (avy-goto-char-timer . 27)
 (counsel-projectile-switch-project . 2)
 (split-window-right . 1)
 (buffer-menu . 2)
 (evil-window-left . 1)
 (rainbow-delimiters-mode . 1)
 (highlight-parentheses-mode . 7)
 (customize-face . 5)
 (list-faces-display . 25)
 (evil-join . 1)
 (company-select-previous . 1)
 (spaceline-toggle-evil-state . 5)
 (evil-delete-buffer . 1)
 (org-capture . 8)
 (org-refile . 7)
 (org-indent-mode . 2)
 (olivetti-mode . 26)
 (olivetti-shrink . 9)
 (org-agenda . 6)
 (evil-org-mode . 6)
 (org-agenda-previous-line . 1)
 (org-agenda-list . 7)
 (org-agenda-file-to-front . 7)
 (org-schedule . 7)
 (org-agenda-schedule . 1)
 (org-insert-heading-after-current . 3)
 (package-delete . 6)
 (org-agenda-filter-by-tag . 3)
 (org-agenda-show-tags . 2)
 (counsel-org-tag-agenda . 4)
 (org-sort . 3)
 (org-delete-property . 1)
 (org-agenda-undo . 7)
 (org-archive-subtree . 3)
 (org-agenda-archive . 4)
 (org-agenda-priority . 2)
 (subword-mode . 2)
 (org-habit-toggle-habits . 8)
 (org-timeline . 1)
 (org-time-stamp . 1)
 (org-agenda-log-mode . 2)
 (org-projectile:one-file . 2)
 (org-projectile:capture-for-current-project . 8)
 (org-projectile:per-repo . 3)
 (org-projectile:hybrid . 1)
 (org-projectile:prompt . 1)
 (company-mode . 8)
 (org-projectile/goto-todos . 1)
 (flycheck-mode . 34)
 (flycheck-describe-checker . 1)
 (flycheck-select-checker . 37)
 (describe-variable . 6)
 (org-projectile:project-todo-completing-read . 4)
 (eval-buffer . 67)
 (eyebrowse-mode . 12)
 (persp-mode . 11)
 (persp-switch . 24)
 (persp-rename . 1)
 (persp-copy . 1)
 (persp-add-buffer . 15)
 (persp-switch-to-buffer . 16)
 (persp-kill-buffer . 4)
 (spaceline-toggle-persp-name . 2)
 (spaceline-toggle-persp-name-on . 2)
 (customize-themes . 4)
 (spaceline-compile . 55)
 (vc-mode-line . 1)
 (calendar . 2)
 (persp-kill . 6)
 (org-agenda-todo . 1)
 (org-todo-list . 1)
 (org-agenda-deadline . 1)
 (org-agenda-toggle-deadlines . 2)
 (persp-prev . 38)
 (persp-frame-switch . 1)
 (persp-next . 9)
 (eyebrowse-rename-window-config . 4)
 (eyebrowse-switch-to-window-config . 9)
 (eyebrowse-last-window-config . 5)
 (eyebrowse-switch-to-window-config-2 . 2)
 (eyebrowse-switch-to-window-config-3 . 1)
 (workgroups-mode . 4)
 (wg-create-workgroup . 1)
 (wg-switch-to-workgroup . 3)
 (wg-switch-to-buffer . 3)
 (wg-switch-to-previous-workgroup . 6)
 (spaceline-toggle-workspace-number . 2)
 (persp-remove-buffer . 1)
 (yaml-mode . 3)
 (evil-end-of-visual-line . 2)
 (check-parens . 2)
 (anaconda-mode . 8)
 (elpy-mode . 6)
 (name-last-kbd-macro . 2)
 (insert-kbd-macro . 1)
 (evil-set-marker . 2)
 (evil-window-up . 1)
 (evil-lookup . 1)
 (evil-scroll-up . 1)
 (evil-scroll-line-up . 3)
 (scroll-up-line . 1)
 (next-line . 3)
 (previous-line . 3)
 (add-line-above . 28)
 (evil-open-above . 2)
 (evil-ex-normal . 1)
 (end-of-line . 1)
 (newline . 5)
 (newline-and-indent . 1)
 (end-of-visual-line . 1)
 (electric-newline-and-maybe-indent . 1)
 (whitespace-newline-mode . 2)
 (beginning-of-line . 1)
 (add-line-below . 3)
 (beginning-of-line-text . 1)
 (elmacro-show-last-macro . 13)
 (elmacro-mode . 9)
 (spaceline-toggle-global-off . 2)
 (smart-mode-line-enable . 10)
 (powerline-vim-theme . 1)
 (flycheck-next-error . 1)
 (auto-fill-mode . 8)
 (eyebrowse-create-window-config . 3)
 (eyebrowse-prev-window-config . 3)
 (eyebrowse-next-window-config . 1)
 (which-key-mode . 1)
 (set-face-font . 10)
 (spaceline-toggle-workspace-number-off . 1)
 (spaceline-toggle-workspace-number-on . 1)
 (eyebrowse-switch-to-window-config-0 . 1)
 (evil-switch-to-windows-last-buffer . 2)
 (eyebrowse-close-window-config . 1)
 (describe-char . 1)
 (eval-defun . 1)
 (eval-expression . 1)
 (quail-set-keyboard-layout . 1)
 (set-keyboard-coding-system . 1)
 (quail-show-keyboard-layout . 1)
 (org-archive-done-tasks . 26)
 (indent-region . 1)
 (spaceline-toggle-global-on . 1)
 (neotree . 7)
 (neotree-stretch-toggle . 2)
 (neotree-mode . 3)
 (anaconda-mode-find-definitions . 16)
 (flycheck-verify-setup . 1)
 (term . 7)
 (pythonic-activate . 1)
 (elpy-goto-definition . 2)
 (flymake-goto-next-error . 2)
 (menu-bar-mode . 2)
 (read-color . 1)
 (evil-window-next . 21)
 (shell-mode . 3)
 (shell-script-mode . 3)
 (shell . 17)
 (counsel-ag . 10)
 (projectile-ag . 9)
 (recover-file . 38)
 (counsel-projectile-ag . 20)
 (balance-windows . 32)
 (spaceline-toggle-projectile-root-on . 5)
 (spaceline-toggle-projectile-root . 2)
 (spaceline-toggle-battery . 2)
 (spaceline-toggle-major-mode . 6)
 (org-save-all-org-buffers . 23)
 (counsel-projectile-find-file . 7)
 (spaceline-toggle-process-on . 3)
 (package-refresh-contents . 6)
 (magit-status . 27)
 (evil-mode . 1)
 (list-packages . 1)
 (org-capture-string . 1)
 (counsel-find-symbol . 3)
 (find-function . 8)
 (counsel-describe-function . 1)
 (ivy-toggle-case-fold . 4)
 (counsel-semantic . 1)
 (helm-semantic-or-imenu . 1)
 (counsel-imenu . 3)
 (load-theme . 23)
 (pyvenv-menu . 1)
 (pyvenv-activate . 12)
 (pyvenv-and-fly . 7)
 (shrink-window . 1)
 (evil-window-decrease-width . 77)
 (fill-paragraph . 4)
 (company-other-backend . 1)
 (downcase-word . 1)
 (evil-upcase . 3)
 (eshell . 2)
 (butterfly . 2)
 (projectile-find-tag . 1)
 (counsel-describe-variable . 1)
 (rgrep . 1)
 (dumb-jump-mode . 1)
 (dumb-jump-go . 33)
 (linum-mode . 2)
 (desktop-save . 3)
 (desktop-save-mode . 2)
 (dired . 9)
 (projectile-purge-dir-from-cache . 1)
 (counsel-grep . 7)
 (new-frame . 1)
 (org-agenda-show-1 . 1)
 (compile . 1)
 (maximize-window . 2)
 (minimize-window . 3)
 (magit-blame . 13)
 (magit-blame-quit . 8)
 (gdb . 1)
 (evil-window-rotate-downwards . 7)
 (projectile-grep . 2)
 (org-agenda-set-tags . 3)
 (org-agenda-filter-by-tag-refine . 1)
 (ftzm/org-agenda-list-work . 2)
 (dired-goto-subdir . 1)
 (dired-insert-subdir . 2)
 (describe-mode . 5)
 (dired-prev-subdir . 2)
 (dired-next-subdir . 1)
 (dired-kill-subdir . 1)
 (evil-window-bottom . 1)
 (evil-jump-backward . 2)
 (evil-jump-item . 1)
 (evil-show-jumps . 1)
 (ftzm/test-test-jump . 7)
 (ebrowse-tags-find-definition . 1)
 (ebrowse-view-member-definition . 1)
 (org-next-item . 2)
 (org-next-block . 1)
 (magit-blame-mode . 3)
 (evil-jump-forward . 6)
 (ftzm/toggle_magit_blame . 5)
 (ag . 5)
 (visual-line-mode . 11)
 (beginning-of-visual-line . 1)
 (evil-next-visual-line . 8)
 (global-visual-line-mode . 3)
 (magit-blame-toggle-headings . 2)
 (default-text-scale-increase . 28)
 (default-text-scale-increment . 10)
 (default-text-scale-decrease . 93)
 (org-toggle-checkbox . 10)
 (evil-forward-sentence-begin . 1)
 (fringe-mode . 1)
 (toggle-word-wrap . 2)
 (count-words . 2)
 (find-file . 3)
 (create-meeting-file . 4)
 (org-deadline . 2)
 (set-input-method . 6)
 (sudo-edit . 2)
 (find-alternative-file-with-sudo . 1)
 (counsel-find-file . 2)
 (hydra-ivy/body . 1)
 (counsel-hydra-heads . 1)
 (doc-view-menu . 1)
 (doc-view-mode . 1)
 (evil-quickscope-always-mode . 2)
 (avy-goto-char-2-below . 1)
 (avy-goto-word-or-subword-1 . 1)
 (avy-goto-word-1-below . 4)
 (avy-goto-word-1-above . 2)
 (avy-isearch . 2)
 (avy-goto-line . 2)
 (avy-goto-line-above . 1)
 (isearch-forward . 3)
 (imenu . 1)
 (swiper . 3)
 (swiper-avy . 2)
 (avy-goto-word-0 . 2)
 (evil-surround-mode . 1)
 (evil-surround-edit . 1)
 (evil-Surround-region . 1)
 (evil-surround-region . 2)
 (rename-file . 1)
 (recentf-open-files . 1)
 (save-buffer . 3)
 (write-file . 2)
 (org-mode . 2)
 (helm-colors . 1)
 (list-colors-display . 2)
 (ansi-term . 1)
 (pyvenv-deactivate . 2)
 (dired-create-directory . 1)
 (evil-goggles-mode . 2)
 (org-show-todo-tree . 8)
 (org-show-block-all . 1)
 (package-reinstall . 1)
 (org-reload . 1)
 (org-search-view . 9)
 (org-insert-subheading . 5)
 (find-library . 3)
 (kmacro-edit-macro . 2)
 (evil-ce . 1)
 (kmacro-bind-to-key . 1)
 (undo-tree-visualize . 1)
 (list-buffers . 1)
 (ivy-switch-buffer . 1)
 (browse-url . 1)
 (indent-pp-sexp . 1)
 (org-get-tags-at . 1)
 (widen . 1)
 (org-set-tags . 6)
 (ftzm/capture-note . 7)
 (org-set-tags-command . 2)
 (counsel-org-tag . 8)
 (helm-org-parent-headings . 1)
 (ftzm/search-notes . 25)
 (counsel-org-agenda-headlines . 1)
 (org-agenda-manipulate-query-add . 1)
 (org-do-demote . 1)
 (revert-buffer . 5)
 (copy-file . 1)
)
