
xmonad.hs:5:1: error:
    Failed to load interface for ‘XMonad.Layout.ResizableTile’
    Use -v to see a list of the files searched for.

xmonad.hs:6:1: error:
    Failed to load interface for ‘XMonad.Layout.Spacing’
    Use -v to see a list of the files searched for.

xmonad.hs:7:1: error:
    Failed to load interface for ‘XMonad.Layout.BinarySpacePartition’
    Use -v to see a list of the files searched for.

xmonad.hs:8:1: error:
    Failed to load interface for ‘XMonad.Layout.Tabbed’
    Use -v to see a list of the files searched for.

xmonad.hs:9:1: error:
    Failed to load interface for ‘XMonad.Layout.Named’
    Use -v to see a list of the files searched for.

xmonad.hs:10:1: error:
    Failed to load interface for ‘XMonad.Actions.GroupNavigation’
    Use -v to see a list of the files searched for.

xmonad.hs:11:1: error:
    Failed to load interface for ‘XMonad.Layout.NoBorders’
    Use -v to see a list of the files searched for.

xmonad.hs:12:1: error:
    Failed to load interface for ‘XMonad.Hooks.DynamicLog’
    Use -v to see a list of the files searched for.

xmonad.hs:13:1: error:
    Failed to load interface for ‘XMonad.Hooks.FloatNext’
    Use -v to see a list of the files searched for.

xmonad.hs:14:1: error:
    Failed to load interface for ‘XMonad.Hooks.ManageDocks’
    Use -v to see a list of the files searched for.
