;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
((def-buffer "echo_server.py" "/home/matt/dev/for_tempo/echo_server.py" python-mode)
(def-buffer "for_tempo" "~/dev/for_tempo/" dired-mode)
(def-buffer "refile.org" "/home/matt/org/refile.org" org-mode)
(def-buffer "config" "/home/matt/dot/polybar/.config/polybar/config" conf-windows-mode)
(def-buffer "my_dmenu.sh" "/home/matt/bin/my_dmenu.sh" sh-mode)
(def-buffer "ftzm-nginx-flask.yaml" "/home/matt/dev/ftzm-blog-docker/ftzm-blog/ftzm-nginx-flask.yaml" yaml-mode)
(def-buffer "persp-auto-save" "/home/matt/dot/emacs/.emacs.d/persp-confs/persp-auto-save" fundamental-mode)
(def-buffer "hnefatafl.org" "/home/matt/dev/hnefatafl/hnefatafl.org" org-mode)
(def-buffer "TAGS" "/home/matt/dev/hnefatafl/TAGS" tags-table-mode))
(def-wconf
(((min-height . 4)
(min-width . 10)
(min-height-ignore . 2)
(min-width-ignore . 2)
(min-height-safe . 1)
(min-width-safe . 2)
(min-pixel-height . 68)
(min-pixel-width . 80)
(min-pixel-height-ignore . 34)
(min-pixel-width-ignore . 16)
(min-pixel-height-safe . 17)
(min-pixel-width-safe . 16))
leaf
(pixel-width . 1440)
(pixel-height . 862)
(total-width . 160)
(total-height . 50)
(normal-height . 1.0)
(normal-width . 1.0)
(buffer "*scratch*"
(selected . t)
(hscroll . 0)
(fringes 0 0 nil)
(margins nil)
(scroll-bars nil 0 t nil 0 t)
(vscroll . 0)
(dedicated)
(point . 10)
(start . 1))))
(def-params nil)
t nil nil)
(def-persp "org"
((def-buffer "tasks.org" "/home/matt/org/tasks.org" org-mode))
(def-wconf
(((min-height . 4)
(min-width . 10)
(min-height-ignore . 2)
(min-width-ignore . 10)
(min-height-safe . 1)
(min-width-safe . 2)
(min-pixel-height . 4)
(min-pixel-width . 10)
(min-pixel-height-ignore . 2)
(min-pixel-width-ignore . 10)
(min-pixel-height-safe . 1)
(min-pixel-width-safe . 2))
leaf
(pixel-width . 88)
(pixel-height . 53)
(total-width . 88)
(total-height . 53)
(normal-height . 1.0)
(normal-width . 1.0)
(buffer "tasks.org"
(selected . t)
(hscroll . 0)
(fringes 0 0 nil)
(margins 4 . 4)
(scroll-bars nil 0 t nil 0 t)
(vscroll . 0)
(dedicated)
(point . 1852)
(start . 95))))
(def-params nil)
nil nil nil)
(def-persp "emacs"
((def-buffer "init.el" "/home/matt/dot/emacs/.emacs.d/init.el" emacs-lisp-mode))
(def-wconf
(((min-height . 4)
(min-width . 20)
(min-height-ignore . 2)
(min-width-ignore . 4)
(min-height-safe . 1)
(min-width-safe . 4)
(min-pixel-height . 68)
(min-pixel-width . 160)
(min-pixel-height-ignore . 34)
(min-pixel-width-ignore . 32)
(min-pixel-height-safe . 17)
(min-pixel-width-safe . 32))
hc
(pixel-width . 1440)
(pixel-height . 862)
(total-width . 180)
(total-height . 50)
(normal-height . 1.0)
(normal-width . 1.0)
(combination-limit)
(leaf
(pixel-width . 720)
(pixel-height . 862)
(total-width . 90)
(total-height . 50)
(normal-height . 1.0)
(normal-width . 0.5)
(buffer "init.el"
(selected . t)
(hscroll . 0)
(fringes 0 0 nil)
(margins nil)
(scroll-bars nil 0 t nil 0 t)
(vscroll . 0)
(dedicated)
(point . 14487)
(start . 13729)))
(leaf
(last . t)
(pixel-width . 720)
(pixel-height . 862)
(total-width . 90)
(total-height . 50)
(normal-height . 1.0)
(normal-width . 0.5)
(buffer "*Org Agenda*"
(selected)
(hscroll . 0)
(fringes 0 0 nil)
(margins nil)
(scroll-bars nil 0 t nil 0 t)
(vscroll . 0)
(dedicated)
(point . 2975)
(start . 1)))))
(def-params nil)
nil nil nil))
